!Series_title	"HyDrop: droplet-based scATAC-seq and scRNA-seq using dissolvable hydrogel beads"
!Series_geo_accession	"GSE175684"
!Series_status	"Public on Jun 04 2021"
!Series_submission_date	"May 27 2021"
!Series_last_update_date	"Apr 19 2022"
!Series_pubmed_id	"35195064"
!Series_summary	"We developed HyDrop, a new droplet microfluidic single-cell sequencing protocol for single-cell ATAC-seq and single-cell RNA-seq. We applied HyDrop-ATAC to flash-frozen mouse cortex and generated 7996 single-cell chromatin accessibility profiles. We applied HyDrop-RNA to flash-frozen mouse cortex and generated 9508 single-cell transcriptomes. We also applied HyDrop-RNA to a small population of FAC-sorted neurons from the Drosophila brain to demonstrate the protocol's applicability to low-input samples. The data available in this repository can be used to replicate all the figures in our manuscript using our data analysis tutorial available here: https://github.com/aertslab/hydrop_data_analysis"
!Series_overall_design	"HyDrop-ATAC on mixed species cell lines and mouse cortex nuclei. HyDrop-RNA on mixed-species cell lines, mouse cortex nuclei and FAC-sorted drosophila neurons."
!Series_type	"Genome binding/occupancy profiling by high throughput sequencing"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Florian,,De Rop"
!Series_contributor	"Joy,,Ismail"
!Series_contributor	"Carmen,,Bravo González-Blas"
!Series_contributor	"Gert,,Hulselmans"
!Series_contributor	"Christopher,,Flerin"
!Series_contributor	"Jasper,,Janssens"
!Series_contributor	"Valerie,,Christiaens"
!Series_contributor	"Suresh,,Poovathingal"
!Series_contributor	"Stein,,Aerts"
!Series_sample_id	"GSM5343842 GSM5343843 GSM5343844 GSM5343845 GSM5343846 GSM5343847 GSM5343848 GSM5343849 GSM5343850 GSM5343851 GSM5343852 GSM5343853 GSM5343854 GSM5343855 GSM5343856 GSM5343857 GSM5343858 GSM5343859 GSM5640086 GSM5640087 "
!Series_contact_name	"Stein,,Aerts"
!Series_contact_email	"stein.aerts@kuleuven.be"
!Series_contact_laboratory	"Lab of Computational Biology"
!Series_contact_institute	"KU Leuven"
!Series_contact_address	"O&N4 Herestraat 49 PO Box 602"
!Series_contact_city	"Leuven"
!Series_contact_state	"Vlaams-Brabant"
!Series_contact_zip/postal_code	"3000"
!Series_contact_country	"Belgium"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE175nnn/GSE175684/suppl/GSE175684_HYA_932b0e_af8d60_MCF-7.bwa.out.possorted.GRCH38ONLY.RPGCnormalized.bw"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE175nnn/GSE175684/suppl/GSE175684_HYA_932b0e_af8d60_PC-3.bwa.out.possorted.GRCH38ONLY.RPGCnormalized.bw"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE175nnn/GSE175684/suppl/GSE175684_HYA_combined_20210323_cortex_phu_dv_etssb.cluster_bigwigs.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE175nnn/GSE175684/suppl/GSE175684_HYA_combined_20210323_cortex_phu_dv_etssb.cluster_dars.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE175nnn/GSE175684/suppl/GSE175684_RAW.tar"
!Series_platform_id	"GPL19969"
!Series_platform_id	"GPL30172"
!Series_platform_id	"GPL30202"
!Series_platform_id	"GPL30203"
!Series_platform_taxid	"7227"
!Series_platform_taxid	"9606"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"7227"
!Series_sample_taxid	"9606"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA733185"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP321653"

!Sample_title	"HYA__combined__20210323_cortex_phu_dv_etssb_1-1_S1"	"HYA__combined__20210323_cortex_phu_dv_etssb_1-2_S2"	"HYA__combined__20210323_cortex_phu_dv_etssb_1-3_S3"	"HYA__combined__20210323_cortex_phu_dv_etssb_1-4_S4"	"HYA__combined__20210323_cortex_phu_dv_etssb_1-5_S5"	"HYR__666332__20210412_mouse_cortex_a_S1"	"HYR__c47998_e6244b__20210412_mouse_cortex_sbmerged_S4"
!Sample_geo_accession	"GSM5343845"	"GSM5343846"	"GSM5343847"	"GSM5343848"	"GSM5343849"	"GSM5343858"	"GSM5343859"
!Sample_status	"Public on Jun 04 2021"	"Public on Jun 04 2021"	"Public on Jun 04 2021"	"Public on Jun 04 2021"	"Public on Jun 04 2021"	"Public on Jun 04 2021"	"Public on Jun 04 2021"
!Sample_submission_date	"May 27 2021"	"May 27 2021"	"May 27 2021"	"May 27 2021"	"May 27 2021"	"May 27 2021"	"May 27 2021"
!Sample_last_update_date	"Jun 04 2021"	"Jun 04 2021"	"Jun 04 2021"	"Jun 04 2021"	"Jun 04 2021"	"Jun 04 2021"	"Jun 04 2021"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Mouse cortex nuclei"	"Mouse cortex nuclei"	"Mouse cortex nuclei"	"Mouse cortex nuclei"	"Mouse cortex nuclei"	"Mouse cortex nuclei"	"Mouse cortex nuclei"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"
!Sample_characteristics_ch1	"tissue/cell line: Cerebral cortex"	"tissue/cell line: Cerebral cortex"	"tissue/cell line: Cerebral cortex"	"tissue/cell line: Cerebral cortex"	"tissue/cell line: Cerebral cortex"	"tissue/cell line: Cerebral cortex"	"tissue/cell line: Cerebral cortex"
!Sample_characteristics_ch1	"developmental stage: Mouse: P56"	"developmental stage: Mouse: P56"	"developmental stage: Mouse: P56"	"developmental stage: Mouse: P56"	"developmental stage: Mouse: P56"	"developmental stage: Mouse: P56"	"developmental stage: Mouse: P56"
!Sample_growth_protocol_ch1	"Female wild-type P56 BL/6 mice were kept according to standard animal husbandry practices were maintained in a specific pathogen-free facility under standard housing conditions with continuous access to food and water. Mice used in the study were 1–8-weeks old and were maintained on 14 h light, 10 h dark light cycle from 7 to 21 h."	"Female wild-type P56 BL/6 mice were kept according to standard animal husbandry practices were maintained in a specific pathogen-free facility under standard housing conditions with continuous access to food and water. Mice used in the study were 1–8-weeks old and were maintained on 14 h light, 10 h dark light cycle from 7 to 21 h."	"Female wild-type P56 BL/6 mice were kept according to standard animal husbandry practices were maintained in a specific pathogen-free facility under standard housing conditions with continuous access to food and water. Mice used in the study were 1–8-weeks old and were maintained on 14 h light, 10 h dark light cycle from 7 to 21 h."	"Female wild-type P56 BL/6 mice were kept according to standard animal husbandry practices were maintained in a specific pathogen-free facility under standard housing conditions with continuous access to food and water. Mice used in the study were 1–8-weeks old and were maintained on 14 h light, 10 h dark light cycle from 7 to 21 h."	"Female wild-type P56 BL/6 mice were kept according to standard animal husbandry practices were maintained in a specific pathogen-free facility under standard housing conditions with continuous access to food and water. Mice used in the study were 1–8-weeks old and were maintained on 14 h light, 10 h dark light cycle from 7 to 21 h."	"Female wild-type P56 BL/6 mice were kept according to standard animal husbandry practices were maintained in a specific pathogen-free facility under standard housing conditions with continuous access to food and water. Mice used in the study were 1–8-weeks old and were maintained on 14 h light, 10 h dark light cycle from 7 to 21 h."	"Female wild-type P56 BL/6 mice were kept according to standard animal husbandry practices were maintained in a specific pathogen-free facility under standard housing conditions with continuous access to food and water. Mice used in the study were 1–8-weeks old and were maintained on 14 h light, 10 h dark light cycle from 7 to 21 h."
!Sample_molecule_ch1	"genomic DNA"	"genomic DNA"	"genomic DNA"	"genomic DNA"	"genomic DNA"	"nuclear RNA"	"nuclear RNA"
!Sample_extract_protocol_ch1	"Cortex was separated from female P56 BL/6 mouse brains, immediately snap-frozen in liquid nitrogen and preserved in -80 °C. A ~1 cm3 frozen piece of mouse cortex tissue was transferred to 1 mL of ice-cold homogenisation buffer (320 mM Sucrose, 10 mM NaCl, 10 mM Tris-HCl pH 7.5, 3 mM MgAcetate, 1 mM DTT, 0.1 mM EDTA, 0.1% IGEPAL, 1X cOmplete Protease Inhibitor Cocktail) in a Dounce homogenizer mortar and thawed for 3 minutes. The tissue was homogenised with 10 strokes of pestle A and 5 strokes of pestle B until a homogeneous cell suspension was achieved. The resulting homogenate was filtered through a 40 μm Flowmi strainer. The mortar was washed with 1.65 mL of ice-cold homogenisation buffer to collect any remaining cells. 2.65 mL of ice-cold gradient medium was added to 1.65 mL of homogenate. 4 mL of 29% iodoxanol cushion (129.2 mM Sucrose, 77.5 mM KCl, 15.5 mM MgCl, 31 mM Tris-HCl pH 7.5, 29% Iodoxanol) was loaded into an ultracentrifuge. 5.3 mL of sample was gently layered on top of the 29% iodoxanol cushion without mixing both phases. Sample was centrifuged at 10 000 xg, 4°C for 30 minutes and the supernatant was gently removed without disturbing the nuclei pellet. Nuclei were resuspended in 100 μL of Nuclei buffer. 50 000 nuclei were resuspended in 50 μL of ATAC Reaction Mix (10% DMF, 10% Tris-HCl pH 7.4, 5 mM MgCl2, 5 ng/uL Tn5, 70 uM Pitstop, 0.1% Tween-20, 0.01% Digitonin) and incubated at 37 °C for 1 hour without shaking. 100 μL of 0.1% BSA in PBS was added and the nuclei were pelleted at 500 xg, 4 °C for 5 minutes and resuspended in 40 μL of 0.1% BSA in PBS. Tagmented nuclei were added to 100 μL of PCR mix (1.3X Phusion HF Buffer, 15% Optiprep, 1.3 mM dNTPs, 39 mM DTT, 0.065 U/uL Phusion HF Polymerase, 0.065 U/uL Deep Vent Polymerase, 0.013 U/uL ET SSB). PCR mix was co-encapsulated with 35 μL of freshly thawed HyDrop-ATAC beads in RAN oil on the Onyx microfluidics platform. The resulting emulsion was collected in aliquots of 50 μL total volume and thermocycled according to the PCR1 program (72 °C 15 min., 98 °C 3 min., 13 PCR cycles of [98 °C 10 s, 63 °C 30 s, 72 °C 1 min.], followed by a final hold on 4 °C). 125 μL of recovery agent (20% PFO in HFE), 55 μL of GITC Buffer (5 M GITC, 25 mM EDTA, 50 mM Tris-HCl pH 7.4) and 5 μL of 1 M DTT was added to each separate aliquot of 50 μL thermocycled emulsion and incubated on ice for 5 minutes. 5 μL of Dynabeads was added to the aqueous phase and incubated for 10 minutes. Dynabeads were pelleted on a Nd magnet and washed twice with 80% EtOH. Elution was performed in 50 μL of EB-DTT-Tween (10 mM DTT, 0.1% Tween-20 in EB). A 1X Ampure bead purification was performed according to manufacturer’s recommendations. Elution was performed in 30 μL of EB-DTT (10 mM DTT in EB)."	"Cortex was separated from female P56 BL/6 mouse brains, immediately snap-frozen in liquid nitrogen and preserved in -80 °C. A ~1 cm3 frozen piece of mouse cortex tissue was transferred to 1 mL of ice-cold homogenisation buffer (320 mM Sucrose, 10 mM NaCl, 10 mM Tris-HCl pH 7.5, 3 mM MgAcetate, 1 mM DTT, 0.1 mM EDTA, 0.1% IGEPAL, 1X cOmplete Protease Inhibitor Cocktail) in a Dounce homogenizer mortar and thawed for 3 minutes. The tissue was homogenised with 10 strokes of pestle A and 5 strokes of pestle B until a homogeneous cell suspension was achieved. The resulting homogenate was filtered through a 40 μm Flowmi strainer. The mortar was washed with 1.65 mL of ice-cold homogenisation buffer to collect any remaining cells. 2.65 mL of ice-cold gradient medium was added to 1.65 mL of homogenate. 4 mL of 29% iodoxanol cushion (129.2 mM Sucrose, 77.5 mM KCl, 15.5 mM MgCl, 31 mM Tris-HCl pH 7.5, 29% Iodoxanol) was loaded into an ultracentrifuge. 5.3 mL of sample was gently layered on top of the 29% iodoxanol cushion without mixing both phases. Sample was centrifuged at 10 000 xg, 4°C for 30 minutes and the supernatant was gently removed without disturbing the nuclei pellet. Nuclei were resuspended in 100 μL of Nuclei buffer. 50 000 nuclei were resuspended in 50 μL of ATAC Reaction Mix (10% DMF, 10% Tris-HCl pH 7.4, 5 mM MgCl2, 5 ng/uL Tn5, 70 uM Pitstop, 0.1% Tween-20, 0.01% Digitonin) and incubated at 37 °C for 1 hour without shaking. 100 μL of 0.1% BSA in PBS was added and the nuclei were pelleted at 500 xg, 4 °C for 5 minutes and resuspended in 40 μL of 0.1% BSA in PBS. Tagmented nuclei were added to 100 μL of PCR mix (1.3X Phusion HF Buffer, 15% Optiprep, 1.3 mM dNTPs, 39 mM DTT, 0.065 U/uL Phusion HF Polymerase, 0.065 U/uL Deep Vent Polymerase, 0.013 U/uL ET SSB). PCR mix was co-encapsulated with 35 μL of freshly thawed HyDrop-ATAC beads in RAN oil on the Onyx microfluidics platform. The resulting emulsion was collected in aliquots of 50 μL total volume and thermocycled according to the PCR1 program (72 °C 15 min., 98 °C 3 min., 13 PCR cycles of [98 °C 10 s, 63 °C 30 s, 72 °C 1 min.], followed by a final hold on 4 °C). 125 μL of recovery agent (20% PFO in HFE), 55 μL of GITC Buffer (5 M GITC, 25 mM EDTA, 50 mM Tris-HCl pH 7.4) and 5 μL of 1 M DTT was added to each separate aliquot of 50 μL thermocycled emulsion and incubated on ice for 5 minutes. 5 μL of Dynabeads was added to the aqueous phase and incubated for 10 minutes. Dynabeads were pelleted on a Nd magnet and washed twice with 80% EtOH. Elution was performed in 50 μL of EB-DTT-Tween (10 mM DTT, 0.1% Tween-20 in EB). A 1X Ampure bead purification was performed according to manufacturer’s recommendations. Elution was performed in 30 μL of EB-DTT (10 mM DTT in EB)."	"Cortex was separated from female P56 BL/6 mouse brains, immediately snap-frozen in liquid nitrogen and preserved in -80 °C. A ~1 cm3 frozen piece of mouse cortex tissue was transferred to 1 mL of ice-cold homogenisation buffer (320 mM Sucrose, 10 mM NaCl, 10 mM Tris-HCl pH 7.5, 3 mM MgAcetate, 1 mM DTT, 0.1 mM EDTA, 0.1% IGEPAL, 1X cOmplete Protease Inhibitor Cocktail) in a Dounce homogenizer mortar and thawed for 3 minutes. The tissue was homogenised with 10 strokes of pestle A and 5 strokes of pestle B until a homogeneous cell suspension was achieved. The resulting homogenate was filtered through a 40 μm Flowmi strainer. The mortar was washed with 1.65 mL of ice-cold homogenisation buffer to collect any remaining cells. 2.65 mL of ice-cold gradient medium was added to 1.65 mL of homogenate. 4 mL of 29% iodoxanol cushion (129.2 mM Sucrose, 77.5 mM KCl, 15.5 mM MgCl, 31 mM Tris-HCl pH 7.5, 29% Iodoxanol) was loaded into an ultracentrifuge. 5.3 mL of sample was gently layered on top of the 29% iodoxanol cushion without mixing both phases. Sample was centrifuged at 10 000 xg, 4°C for 30 minutes and the supernatant was gently removed without disturbing the nuclei pellet. Nuclei were resuspended in 100 μL of Nuclei buffer. 50 000 nuclei were resuspended in 50 μL of ATAC Reaction Mix (10% DMF, 10% Tris-HCl pH 7.4, 5 mM MgCl2, 5 ng/uL Tn5, 70 uM Pitstop, 0.1% Tween-20, 0.01% Digitonin) and incubated at 37 °C for 1 hour without shaking. 100 μL of 0.1% BSA in PBS was added and the nuclei were pelleted at 500 xg, 4 °C for 5 minutes and resuspended in 40 μL of 0.1% BSA in PBS. Tagmented nuclei were added to 100 μL of PCR mix (1.3X Phusion HF Buffer, 15% Optiprep, 1.3 mM dNTPs, 39 mM DTT, 0.065 U/uL Phusion HF Polymerase, 0.065 U/uL Deep Vent Polymerase, 0.013 U/uL ET SSB). PCR mix was co-encapsulated with 35 μL of freshly thawed HyDrop-ATAC beads in RAN oil on the Onyx microfluidics platform. The resulting emulsion was collected in aliquots of 50 μL total volume and thermocycled according to the PCR1 program (72 °C 15 min., 98 °C 3 min., 13 PCR cycles of [98 °C 10 s, 63 °C 30 s, 72 °C 1 min.], followed by a final hold on 4 °C). 125 μL of recovery agent (20% PFO in HFE), 55 μL of GITC Buffer (5 M GITC, 25 mM EDTA, 50 mM Tris-HCl pH 7.4) and 5 μL of 1 M DTT was added to each separate aliquot of 50 μL thermocycled emulsion and incubated on ice for 5 minutes. 5 μL of Dynabeads was added to the aqueous phase and incubated for 10 minutes. Dynabeads were pelleted on a Nd magnet and washed twice with 80% EtOH. Elution was performed in 50 μL of EB-DTT-Tween (10 mM DTT, 0.1% Tween-20 in EB). A 1X Ampure bead purification was performed according to manufacturer’s recommendations. Elution was performed in 30 μL of EB-DTT (10 mM DTT in EB)."	"Cortex was separated from female P56 BL/6 mouse brains, immediately snap-frozen in liquid nitrogen and preserved in -80 °C. A ~1 cm3 frozen piece of mouse cortex tissue was transferred to 1 mL of ice-cold homogenisation buffer (320 mM Sucrose, 10 mM NaCl, 10 mM Tris-HCl pH 7.5, 3 mM MgAcetate, 1 mM DTT, 0.1 mM EDTA, 0.1% IGEPAL, 1X cOmplete Protease Inhibitor Cocktail) in a Dounce homogenizer mortar and thawed for 3 minutes. The tissue was homogenised with 10 strokes of pestle A and 5 strokes of pestle B until a homogeneous cell suspension was achieved. The resulting homogenate was filtered through a 40 μm Flowmi strainer. The mortar was washed with 1.65 mL of ice-cold homogenisation buffer to collect any remaining cells. 2.65 mL of ice-cold gradient medium was added to 1.65 mL of homogenate. 4 mL of 29% iodoxanol cushion (129.2 mM Sucrose, 77.5 mM KCl, 15.5 mM MgCl, 31 mM Tris-HCl pH 7.5, 29% Iodoxanol) was loaded into an ultracentrifuge. 5.3 mL of sample was gently layered on top of the 29% iodoxanol cushion without mixing both phases. Sample was centrifuged at 10 000 xg, 4°C for 30 minutes and the supernatant was gently removed without disturbing the nuclei pellet. Nuclei were resuspended in 100 μL of Nuclei buffer. 50 000 nuclei were resuspended in 50 μL of ATAC Reaction Mix (10% DMF, 10% Tris-HCl pH 7.4, 5 mM MgCl2, 5 ng/uL Tn5, 70 uM Pitstop, 0.1% Tween-20, 0.01% Digitonin) and incubated at 37 °C for 1 hour without shaking. 100 μL of 0.1% BSA in PBS was added and the nuclei were pelleted at 500 xg, 4 °C for 5 minutes and resuspended in 40 μL of 0.1% BSA in PBS. Tagmented nuclei were added to 100 μL of PCR mix (1.3X Phusion HF Buffer, 15% Optiprep, 1.3 mM dNTPs, 39 mM DTT, 0.065 U/uL Phusion HF Polymerase, 0.065 U/uL Deep Vent Polymerase, 0.013 U/uL ET SSB). PCR mix was co-encapsulated with 35 μL of freshly thawed HyDrop-ATAC beads in RAN oil on the Onyx microfluidics platform. The resulting emulsion was collected in aliquots of 50 μL total volume and thermocycled according to the PCR1 program (72 °C 15 min., 98 °C 3 min., 13 PCR cycles of [98 °C 10 s, 63 °C 30 s, 72 °C 1 min.], followed by a final hold on 4 °C). 125 μL of recovery agent (20% PFO in HFE), 55 μL of GITC Buffer (5 M GITC, 25 mM EDTA, 50 mM Tris-HCl pH 7.4) and 5 μL of 1 M DTT was added to each separate aliquot of 50 μL thermocycled emulsion and incubated on ice for 5 minutes. 5 μL of Dynabeads was added to the aqueous phase and incubated for 10 minutes. Dynabeads were pelleted on a Nd magnet and washed twice with 80% EtOH. Elution was performed in 50 μL of EB-DTT-Tween (10 mM DTT, 0.1% Tween-20 in EB). A 1X Ampure bead purification was performed according to manufacturer’s recommendations. Elution was performed in 30 μL of EB-DTT (10 mM DTT in EB)."	"Cortex was separated from female P56 BL/6 mouse brains, immediately snap-frozen in liquid nitrogen and preserved in -80 °C. A ~1 cm3 frozen piece of mouse cortex tissue was transferred to 1 mL of ice-cold homogenisation buffer (320 mM Sucrose, 10 mM NaCl, 10 mM Tris-HCl pH 7.5, 3 mM MgAcetate, 1 mM DTT, 0.1 mM EDTA, 0.1% IGEPAL, 1X cOmplete Protease Inhibitor Cocktail) in a Dounce homogenizer mortar and thawed for 3 minutes. The tissue was homogenised with 10 strokes of pestle A and 5 strokes of pestle B until a homogeneous cell suspension was achieved. The resulting homogenate was filtered through a 40 μm Flowmi strainer. The mortar was washed with 1.65 mL of ice-cold homogenisation buffer to collect any remaining cells. 2.65 mL of ice-cold gradient medium was added to 1.65 mL of homogenate. 4 mL of 29% iodoxanol cushion (129.2 mM Sucrose, 77.5 mM KCl, 15.5 mM MgCl, 31 mM Tris-HCl pH 7.5, 29% Iodoxanol) was loaded into an ultracentrifuge. 5.3 mL of sample was gently layered on top of the 29% iodoxanol cushion without mixing both phases. Sample was centrifuged at 10 000 xg, 4°C for 30 minutes and the supernatant was gently removed without disturbing the nuclei pellet. Nuclei were resuspended in 100 μL of Nuclei buffer. 50 000 nuclei were resuspended in 50 μL of ATAC Reaction Mix (10% DMF, 10% Tris-HCl pH 7.4, 5 mM MgCl2, 5 ng/uL Tn5, 70 uM Pitstop, 0.1% Tween-20, 0.01% Digitonin) and incubated at 37 °C for 1 hour without shaking. 100 μL of 0.1% BSA in PBS was added and the nuclei were pelleted at 500 xg, 4 °C for 5 minutes and resuspended in 40 μL of 0.1% BSA in PBS. Tagmented nuclei were added to 100 μL of PCR mix (1.3X Phusion HF Buffer, 15% Optiprep, 1.3 mM dNTPs, 39 mM DTT, 0.065 U/uL Phusion HF Polymerase, 0.065 U/uL Deep Vent Polymerase, 0.013 U/uL ET SSB). PCR mix was co-encapsulated with 35 μL of freshly thawed HyDrop-ATAC beads in RAN oil on the Onyx microfluidics platform. The resulting emulsion was collected in aliquots of 50 μL total volume and thermocycled according to the PCR1 program (72 °C 15 min., 98 °C 3 min., 13 PCR cycles of [98 °C 10 s, 63 °C 30 s, 72 °C 1 min.], followed by a final hold on 4 °C). 125 μL of recovery agent (20% PFO in HFE), 55 μL of GITC Buffer (5 M GITC, 25 mM EDTA, 50 mM Tris-HCl pH 7.4) and 5 μL of 1 M DTT was added to each separate aliquot of 50 μL thermocycled emulsion and incubated on ice for 5 minutes. 5 μL of Dynabeads was added to the aqueous phase and incubated for 10 minutes. Dynabeads were pelleted on a Nd magnet and washed twice with 80% EtOH. Elution was performed in 50 μL of EB-DTT-Tween (10 mM DTT, 0.1% Tween-20 in EB). A 1X Ampure bead purification was performed according to manufacturer’s recommendations. Elution was performed in 30 μL of EB-DTT (10 mM DTT in EB)."	"Cortex was separated from female P56 BL/6 mouse brains, immediately snap-frozen in liquid nitrogen and preserved in -80 °C. A ~1 cm3 frozen piece of mouse cortex tissue was transferred to 1 mL of ice-cold homogenisation buffer (320 mM Sucrose, 10 mM NaCl, 10 mM Tris-HCl pH 7.5, 3 mM MgAcetate, 1 mM DTT, 0.1 mM EDTA, 0.1% IGEPAL, 1X cOmplete Protease Inhibitor Cocktail) in a Dounce homogenizer mortar and thawed for 3 minutes. The tissue was homogenised with 10 strokes of pestle A and 5 strokes of pestle B until a homogeneous cell suspension was achieved. The resulting homogenate was filtered through a 40 μm Flowmi strainer. The mortar was washed with 1.65 mL of ice-cold homogenisation buffer to collect any remaining cells. 2.65 mL of ice-cold gradient medium was added to 1.65 mL of homogenate. 4 mL of 29% iodoxanol cushion (129.2 mM Sucrose, 77.5 mM KCl, 15.5 mM MgCl, 31 mM Tris-HCl pH 7.5, 29% Iodoxanol) was loaded into an ultracentrifuge. 5.3 mL of sample was gently layered on top of the 29% iodoxanol cushion without mixing both phases. Sample was centrifuged at 10 000 xg, 4°C for 30 minutes and the supernatant was gently removed without disturbing the nuclei pellet. Nuclei were resuspended in 100 μL of Nuclei buffer. Cells were resuspended in 85 μL of RT mix (1x Maxima RT Buffer, 0.9 mM dNTPs, 25 mM DTT, 1.3 mM GTP, 15 % Optiprep, 1.3 U/uL RNAse inhibitor, 15 U/uL Maxima hRT, 12.5 uM TSO, 4.4% PEG-8000). RT mix was co-encapsulated with 35 μL of freshly thawed HyDrop-RNA beads in RAN oil on the Onyx microfluidics platform. The resulting emulsion was collected in aliquots of 50 μL total volume and thermocycled according to the RT program (42 °C for 90 min., 11 cycles of [50 °C for 2 min., 42 °C for 2 min.], 85 °C for 5 min., followed by a final hold on 4 °C). 125 μL of recovery agent (20% PFO in HFE), 55 μL of GITC Buffer (5 M GITC, 25 mM EDTA, 50 mM Tris-HCl pH 7.4) and 5 μL of 1 M DTT was added to each separate aliquot of 50 μL thermocycled emulsion and incubated on ice for 5 minutes. 99 μL of Ampure XP beads was added to the aqueous phase and incubated for 10 minutes. Ampure beads were pelleted on a Nd magnet and washed twice with 80% EtOH. Elution was performed in 50 μL of EB-DTT-Tween (10 mM DTT, 0.1% Tween-20 in EB). Exonuclease treatment was performed by adding 3 μL of 10x NEBuffer 3.1, 3 μL of ExoI, and 4 μL of dH2O to 30 μL of eluted library. The ExoI reaction mix was incubated at 37 °C for 5 min., 80 °C for 1 min. followed by a final hold at 4 °C. 2 μL of 1 M DTT was added and a 0.8X Ampure XP purification was performed according to manufacturer’s recommendations. cDNA was eluted in 40.5 μL of EB-DTT (10 mM DTT in EB) and added to ISPCR mix (40 μL library, 50 μL 2x KAPA HiFi, 10 μL 10 uM TSO-P primer). PCR cycling was performed according to the ISPCR program (95 °C for 3 min., 13 cycles of [98 °C for 20s, 63 °C for 20s, 72 °C for 3 min.], 72 °C for 5 min. followed by a final hold at 4 °C. 2 μL of 1M DTT was added and a 0.6x Ampure XP purification was performed according to manufacturer’s recommendations. cDNA was eluted in 28.5 μL of EB-DTT."	"Cortex was separated from female P56 BL/6 mouse brains, immediately snap-frozen in liquid nitrogen and preserved in -80 °C. A ~1 cm3 frozen piece of mouse cortex tissue was transferred to 1 mL of ice-cold homogenisation buffer (320 mM Sucrose, 10 mM NaCl, 10 mM Tris-HCl pH 7.5, 3 mM MgAcetate, 1 mM DTT, 0.1 mM EDTA, 0.1% IGEPAL, 1X cOmplete Protease Inhibitor Cocktail) in a Dounce homogenizer mortar and thawed for 3 minutes. The tissue was homogenised with 10 strokes of pestle A and 5 strokes of pestle B until a homogeneous cell suspension was achieved. The resulting homogenate was filtered through a 40 μm Flowmi strainer. The mortar was washed with 1.65 mL of ice-cold homogenisation buffer to collect any remaining cells. 2.65 mL of ice-cold gradient medium was added to 1.65 mL of homogenate. 4 mL of 29% iodoxanol cushion (129.2 mM Sucrose, 77.5 mM KCl, 15.5 mM MgCl, 31 mM Tris-HCl pH 7.5, 29% Iodoxanol) was loaded into an ultracentrifuge. 5.3 mL of sample was gently layered on top of the 29% iodoxanol cushion without mixing both phases. Sample was centrifuged at 10 000 xg, 4°C for 30 minutes and the supernatant was gently removed without disturbing the nuclei pellet. Nuclei were resuspended in 100 μL of Nuclei buffer. Cells were resuspended in 85 μL of RT mix (1x Maxima RT Buffer, 0.9 mM dNTPs, 25 mM DTT, 1.3 mM GTP, 15 % Optiprep, 1.3 U/uL RNAse inhibitor, 15 U/uL Maxima hRT, 12.5 uM TSO, 4.4% PEG-8000). RT mix was co-encapsulated with 35 μL of freshly thawed HyDrop-RNA beads in RAN oil on the Onyx microfluidics platform. The resulting emulsion was collected in aliquots of 50 μL total volume and thermocycled according to the RT program (42 °C for 90 min., 11 cycles of [50 °C for 2 min., 42 °C for 2 min.], 85 °C for 5 min., followed by a final hold on 4 °C). 125 μL of recovery agent (20% PFO in HFE), 55 μL of GITC Buffer (5 M GITC, 25 mM EDTA, 50 mM Tris-HCl pH 7.4) and 5 μL of 1 M DTT was added to each separate aliquot of 50 μL thermocycled emulsion and incubated on ice for 5 minutes. 99 μL of Ampure XP beads was added to the aqueous phase and incubated for 10 minutes. Ampure beads were pelleted on a Nd magnet and washed twice with 80% EtOH. Elution was performed in 50 μL of EB-DTT-Tween (10 mM DTT, 0.1% Tween-20 in EB). Exonuclease treatment was performed by adding 3 μL of 10x NEBuffer 3.1, 3 μL of ExoI, and 4 μL of dH2O to 30 μL of eluted library. The ExoI reaction mix was incubated at 37 °C for 5 min., 80 °C for 1 min. followed by a final hold at 4 °C. 2 μL of 1 M DTT was added and a 0.8X Ampure XP purification was performed according to manufacturer’s recommendations. cDNA was eluted in 40.5 μL of EB-DTT (10 mM DTT in EB) and added to ISPCR mix (40 μL library, 50 μL 2x KAPA HiFi, 10 μL 10 uM TSO-P primer). PCR cycling was performed according to the ISPCR program (95 °C for 3 min., 13 cycles of [98 °C for 20s, 63 °C for 20s, 72 °C for 3 min.], 72 °C for 5 min. followed by a final hold at 4 °C. 2 μL of 1M DTT was added and a 0.6x Ampure XP purification was performed according to manufacturer’s recommendations. cDNA was eluted in 28.5 μL of EB-DTT."
!Sample_extract_protocol_ch1	"Eluted library was further amplified in 100 μL of PCR2 mix (1X KAPA HiFi, 1 uM index i7 primer, 1 uM index i5 primer). Final library was purified in a 0.4X-1.2X double-sided Ampure purification and eluted in 25 μL of EB-DTT (10 mM DTT in EB)."	"Eluted library was further amplified in 100 μL of PCR2 mix (1X KAPA HiFi, 1 uM index i7 primer, 1 uM index i5 primer). Final library was purified in a 0.4X-1.2X double-sided Ampure purification and eluted in 25 μL of EB-DTT (10 mM DTT in EB)."	"Eluted library was further amplified in 100 μL of PCR2 mix (1X KAPA HiFi, 1 uM index i7 primer, 1 uM index i5 primer). Final library was purified in a 0.4X-1.2X double-sided Ampure purification and eluted in 25 μL of EB-DTT (10 mM DTT in EB)."	"Eluted library was further amplified in 100 μL of PCR2 mix (1X KAPA HiFi, 1 uM index i7 primer, 1 uM index i5 primer). Final library was purified in a 0.4X-1.2X double-sided Ampure purification and eluted in 25 μL of EB-DTT (10 mM DTT in EB)."	"Eluted library was further amplified in 100 μL of PCR2 mix (1X KAPA HiFi, 1 uM index i7 primer, 1 uM index i5 primer). Final library was purified in a 0.4X-1.2X double-sided Ampure purification and eluted in 25 μL of EB-DTT (10 mM DTT in EB)."	"Final sequencing library was prepared according to the following customised NEB Ultra II FS protocol. 80 ng of amplified cDNA was fragmented in Ultra II fragmentation mix (26 μL of amplified cDNA, 7 μL of NEBNext Ultra II FS Reaction Buffer, 2 μL of NEBNext Ultra II FS Enzyme Mix) on the following thermocycling program: 37 °C for 10 min., 65 °C for 30 min. and a final hold at 4 °C. 15 μL of EB was added and a 0.8X Ampure purification was performed according to manufacturer’s recommendation and eluted in 35 μL. Fragmented library was adapter-ligated in NEBNext Ultra II adapter ligation mix (35 μL of fragmented library, 30 μL of NEBNext Ultra II Ligation Master Mix, 1 μL of NEBNext Ligation Enhancer, 2.5 μL of NEBNext Adapter for Illumina) at 20 °C for 15 min., with 4 °C final hold. 28.5 μL of EB was added and a 0.8X Ampure purification was performed according to manufacturer’s recommendation and eluted in 30 μL. Eluted library was amplified in PCR master mix (50 μL 2x KAPA HiFi, 10 μL 10 uM Hy-i7 primer, 10 μL 10 uM Hy-i5 primer, 30 μL eluted library) in the following thermocycling program: 95 °C for 3 min., 13 cycles of [98 °C for 20 s, 64 °C for 30 s, 72 °C for 30 s], 72 °C for 5 min. and a final hold at 4 °C. Sequencing-ready library was purified using a 0.8X Ampure purification and eluted in 30 μL of EB."	"Final sequencing library was prepared according to the following customised NEB Ultra II FS protocol. 80 ng of amplified cDNA was fragmented in Ultra II fragmentation mix (26 μL of amplified cDNA, 7 μL of NEBNext Ultra II FS Reaction Buffer, 2 μL of NEBNext Ultra II FS Enzyme Mix) on the following thermocycling program: 37 °C for 10 min., 65 °C for 30 min. and a final hold at 4 °C. 15 μL of EB was added and a 0.8X Ampure purification was performed according to manufacturer’s recommendation and eluted in 35 μL. Fragmented library was adapter-ligated in NEBNext Ultra II adapter ligation mix (35 μL of fragmented library, 30 μL of NEBNext Ultra II Ligation Master Mix, 1 μL of NEBNext Ligation Enhancer, 2.5 μL of NEBNext Adapter for Illumina) at 20 °C for 15 min., with 4 °C final hold. 28.5 μL of EB was added and a 0.8X Ampure purification was performed according to manufacturer’s recommendation and eluted in 30 μL. Eluted library was amplified in PCR master mix (50 μL 2x KAPA HiFi, 10 μL 10 uM Hy-i7 primer, 10 μL 10 uM Hy-i5 primer, 30 μL eluted library) in the following thermocycling program: 95 °C for 3 min., 13 cycles of [98 °C for 20 s, 64 °C for 30 s, 72 °C for 30 s], 72 °C for 5 min. and a final hold at 4 °C. Sequencing-ready library was purified using a 0.8X Ampure purification and eluted in 30 μL of EB."
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_description	"processed data file: HYA__combined__20210323_cortex_phu_dv_etssb.cluster_bigwigs.tar.gz"	"processed data file: HYA__combined__20210323_cortex_phu_dv_etssb.cluster_bigwigs.tar.gz"	"processed data file: HYA__combined__20210323_cortex_phu_dv_etssb.cluster_bigwigs.tar.gz"	"processed data file: HYA__combined__20210323_cortex_phu_dv_etssb.cluster_bigwigs.tar.gz"	"processed data file: HYA__combined__20210323_cortex_phu_dv_etssb.cluster_bigwigs.tar.gz"	""	""
!Sample_description	"processed data file: HYA__combined__20210323_cortex_phu_dv_etssb.cluster_dars.tar.gz"	"processed data file: HYA__combined__20210323_cortex_phu_dv_etssb.cluster_dars.tar.gz"	"processed data file: HYA__combined__20210323_cortex_phu_dv_etssb.cluster_dars.tar.gz"	"processed data file: HYA__combined__20210323_cortex_phu_dv_etssb.cluster_dars.tar.gz"	"processed data file: HYA__combined__20210323_cortex_phu_dv_etssb.cluster_dars.tar.gz"	""	""
!Sample_data_processing	"For HyDrop-ATAC samples (prefix HYA):"	"For HyDrop-ATAC samples (prefix HYA):"	"For HyDrop-ATAC samples (prefix HYA):"	"For HyDrop-ATAC samples (prefix HYA):"	"For HyDrop-ATAC samples (prefix HYA):"	"For HyDrop-ATAC samples (prefix HYA):"	"For HyDrop-ATAC samples (prefix HYA):"
!Sample_data_processing	"Barcode reads (read 2) were trimmed to exclude the intersub-barcode PCR adapters MAWK"	"Barcode reads (read 2) were trimmed to exclude the intersub-barcode PCR adapters MAWK"	"Barcode reads (read 2) were trimmed to exclude the intersub-barcode PCR adapters MAWK"	"Barcode reads (read 2) were trimmed to exclude the intersub-barcode PCR adapters MAWK"	"Barcode reads (read 2) were trimmed to exclude the intersub-barcode PCR adapters MAWK"	"Barcode reads (read 2) were trimmed to exclude the intersub-barcode PCR adapters MAWK"	"Barcode reads (read 2) were trimmed to exclude the intersub-barcode PCR adapters MAWK"
!Sample_data_processing	"Barcode reads (read 2) were trimmed using trimgalore (trim_galore -j 2 -o . $R1 $R2 --paired --gzip), corrected to a whitelist allowing 1 mismatch (custom seq script inVSN pipeline version 41df185308 [develop_atac]), and appended to the fastq sequence identifier of the paired-end ATAC-seq reads (read 1 and read 3)"	"Barcode reads (read 2) were trimmed using trimgalore (trim_galore -j 2 -o . $R1 $R2 --paired --gzip), corrected to a whitelist allowing 1 mismatch (custom seq script inVSN pipeline version 41df185308 [develop_atac]), and appended to the fastq sequence identifier of the paired-end ATAC-seq reads (read 1 and read 3)"	"Barcode reads (read 2) were trimmed using trimgalore (trim_galore -j 2 -o . $R1 $R2 --paired --gzip), corrected to a whitelist allowing 1 mismatch (custom seq script inVSN pipeline version 41df185308 [develop_atac]), and appended to the fastq sequence identifier of the paired-end ATAC-seq reads (read 1 and read 3)"	"Barcode reads (read 2) were trimmed using trimgalore (trim_galore -j 2 -o . $R1 $R2 --paired --gzip), corrected to a whitelist allowing 1 mismatch (custom seq script inVSN pipeline version 41df185308 [develop_atac]), and appended to the fastq sequence identifier of the paired-end ATAC-seq reads (read 1 and read 3)"	"Barcode reads (read 2) were trimmed using trimgalore (trim_galore -j 2 -o . $R1 $R2 --paired --gzip), corrected to a whitelist allowing 1 mismatch (custom seq script inVSN pipeline version 41df185308 [develop_atac]), and appended to the fastq sequence identifier of the paired-end ATAC-seq reads (read 1 and read 3)"	"Barcode reads (read 2) were trimmed using trimgalore (trim_galore -j 2 -o . $R1 $R2 --paired --gzip), corrected to a whitelist allowing 1 mismatch (custom seq script inVSN pipeline version 41df185308 [develop_atac]), and appended to the fastq sequence identifier of the paired-end ATAC-seq reads (read 1 and read 3)"	"Barcode reads (read 2) were trimmed using trimgalore (trim_galore -j 2 -o . $R1 $R2 --paired --gzip), corrected to a whitelist allowing 1 mismatch (custom seq script inVSN pipeline version 41df185308 [develop_atac]), and appended to the fastq sequence identifier of the paired-end ATAC-seq reads (read 1 and read 3)"
!Sample_data_processing	"Cell barcodes were written to the bam as a CB SAM tag using SAMtools and AWK (custom VSN pipeline version 41df185308 [develop_atac] script) (samtools view -h HYA__combined__20210323_cortex_phu_dv_etssb_1-5_S5.bwa.out.possorted.bam | mawk '/^@/ {print;next} {N=split($1,n,""_""); NN=split(n[1],nbc,""-""); ucorr_bc=""""; corr_bc=""""; if(NN==1){ # BioRad data with format {corrected_bc}_qname; corr_bc=""CB:Z:"" nbc[1];} if(NN==2){ucorr_bc=""CR:Z:"" nbc[1]; if(length(nbc[2])>0){corr_bc="""	"Cell barcodes were written to the bam as a CB SAM tag using SAMtools and AWK (custom VSN pipeline version 41df185308 [develop_atac] script) (samtools view -h HYA__combined__20210323_cortex_phu_dv_etssb_1-5_S5.bwa.out.possorted.bam | mawk '/^@/ {print;next} {N=split($1,n,""_""); NN=split(n[1],nbc,""-""); ucorr_bc=""""; corr_bc=""""; if(NN==1){ # BioRad data with format {corrected_bc}_qname; corr_bc=""CB:Z:"" nbc[1];} if(NN==2){ucorr_bc=""CR:Z:"" nbc[1]; if(length(nbc[2])>0){corr_bc="""	"Cell barcodes were written to the bam as a CB SAM tag using SAMtools and AWK (custom VSN pipeline version 41df185308 [develop_atac] script) (samtools view -h HYA__combined__20210323_cortex_phu_dv_etssb_1-5_S5.bwa.out.possorted.bam | mawk '/^@/ {print;next} {N=split($1,n,""_""); NN=split(n[1],nbc,""-""); ucorr_bc=""""; corr_bc=""""; if(NN==1){ # BioRad data with format {corrected_bc}_qname; corr_bc=""CB:Z:"" nbc[1];} if(NN==2){ucorr_bc=""CR:Z:"" nbc[1]; if(length(nbc[2])>0){corr_bc="""	"Cell barcodes were written to the bam as a CB SAM tag using SAMtools and AWK (custom VSN pipeline version 41df185308 [develop_atac] script) (samtools view -h HYA__combined__20210323_cortex_phu_dv_etssb_1-5_S5.bwa.out.possorted.bam | mawk '/^@/ {print;next} {N=split($1,n,""_""); NN=split(n[1],nbc,""-""); ucorr_bc=""""; corr_bc=""""; if(NN==1){ # BioRad data with format {corrected_bc}_qname; corr_bc=""CB:Z:"" nbc[1];} if(NN==2){ucorr_bc=""CR:Z:"" nbc[1]; if(length(nbc[2])>0){corr_bc="""	"Cell barcodes were written to the bam as a CB SAM tag using SAMtools and AWK (custom VSN pipeline version 41df185308 [develop_atac] script) (samtools view -h HYA__combined__20210323_cortex_phu_dv_etssb_1-5_S5.bwa.out.possorted.bam | mawk '/^@/ {print;next} {N=split($1,n,""_""); NN=split(n[1],nbc,""-""); ucorr_bc=""""; corr_bc=""""; if(NN==1){ # BioRad data with format {corrected_bc}_qname; corr_bc=""CB:Z:"" nbc[1];} if(NN==2){ucorr_bc=""CR:Z:"" nbc[1]; if(length(nbc[2])>0){corr_bc="""	"Cell barcodes were written to the bam as a CB SAM tag using SAMtools and AWK (custom VSN pipeline version 41df185308 [develop_atac] script) (samtools view -h HYA__combined__20210323_cortex_phu_dv_etssb_1-5_S5.bwa.out.possorted.bam | mawk '/^@/ {print;next} {N=split($1,n,""_""); NN=split(n[1],nbc,""-""); ucorr_bc=""""; corr_bc=""""; if(NN==1){ # BioRad data with format {corrected_bc}_qname; corr_bc=""CB:Z:"" nbc[1];} if(NN==2){ucorr_bc=""CR:Z:"" nbc[1]; if(length(nbc[2])>0){corr_bc="""	"Cell barcodes were written to the bam as a CB SAM tag using SAMtools and AWK (custom VSN pipeline version 41df185308 [develop_atac] script) (samtools view -h HYA__combined__20210323_cortex_phu_dv_etssb_1-5_S5.bwa.out.possorted.bam | mawk '/^@/ {print;next} {N=split($1,n,""_""); NN=split(n[1],nbc,""-""); ucorr_bc=""""; corr_bc=""""; if(NN==1){ # BioRad data with format {corrected_bc}_qname; corr_bc=""CB:Z:"" nbc[1];} if(NN==2){ucorr_bc=""CR:Z:"" nbc[1]; if(length(nbc[2])>0){corr_bc="""
!Sample_data_processing	"Reads were mapped to reference genomes using bwa-mem and duplicate-marked using samtools markdup by the VSN pipeline version 41df185308 [develop_atac] (bwa mem -t 8 genome.fa $R1.fq.gz $R2.fq.gz | samtools fixmate -@ 6 -m -u -O bam - - | samtools sort -@ 6 -u -O bam - | samtools markdup -@ 6 -f markdup.log - bwa.out.possorted.bam)."	"Reads were mapped to reference genomes using bwa-mem and duplicate-marked using samtools markdup by the VSN pipeline version 41df185308 [develop_atac] (bwa mem -t 8 genome.fa $R1.fq.gz $R2.fq.gz | samtools fixmate -@ 6 -m -u -O bam - - | samtools sort -@ 6 -u -O bam - | samtools markdup -@ 6 -f markdup.log - bwa.out.possorted.bam)."	"Reads were mapped to reference genomes using bwa-mem and duplicate-marked using samtools markdup by the VSN pipeline version 41df185308 [develop_atac] (bwa mem -t 8 genome.fa $R1.fq.gz $R2.fq.gz | samtools fixmate -@ 6 -m -u -O bam - - | samtools sort -@ 6 -u -O bam - | samtools markdup -@ 6 -f markdup.log - bwa.out.possorted.bam)."	"Reads were mapped to reference genomes using bwa-mem and duplicate-marked using samtools markdup by the VSN pipeline version 41df185308 [develop_atac] (bwa mem -t 8 genome.fa $R1.fq.gz $R2.fq.gz | samtools fixmate -@ 6 -m -u -O bam - - | samtools sort -@ 6 -u -O bam - | samtools markdup -@ 6 -f markdup.log - bwa.out.possorted.bam)."	"Reads were mapped to reference genomes using bwa-mem and duplicate-marked using samtools markdup by the VSN pipeline version 41df185308 [develop_atac] (bwa mem -t 8 genome.fa $R1.fq.gz $R2.fq.gz | samtools fixmate -@ 6 -m -u -O bam - - | samtools sort -@ 6 -u -O bam - | samtools markdup -@ 6 -f markdup.log - bwa.out.possorted.bam)."	"Reads were mapped to reference genomes using bwa-mem and duplicate-marked using samtools markdup by the VSN pipeline version 41df185308 [develop_atac] (bwa mem -t 8 genome.fa $R1.fq.gz $R2.fq.gz | samtools fixmate -@ 6 -m -u -O bam - - | samtools sort -@ 6 -u -O bam - | samtools markdup -@ 6 -f markdup.log - bwa.out.possorted.bam)."	"Reads were mapped to reference genomes using bwa-mem and duplicate-marked using samtools markdup by the VSN pipeline version 41df185308 [develop_atac] (bwa mem -t 8 genome.fa $R1.fq.gz $R2.fq.gz | samtools fixmate -@ 6 -m -u -O bam - - | samtools sort -@ 6 -u -O bam - | samtools markdup -@ 6 -f markdup.log - bwa.out.possorted.bam)."
!Sample_data_processing	"Fragments files were generated using Sinto (sinto fragments -b $bam -m 30 --barcodetag CB --use_chrom ""(?i)^chr"" --min_distance 10 --max_distance 5000 --chunksize 5000000 -p 2 -f $fragments.bed)"	"Fragments files were generated using Sinto (sinto fragments -b $bam -m 30 --barcodetag CB --use_chrom ""(?i)^chr"" --min_distance 10 --max_distance 5000 --chunksize 5000000 -p 2 -f $fragments.bed)"	"Fragments files were generated using Sinto (sinto fragments -b $bam -m 30 --barcodetag CB --use_chrom ""(?i)^chr"" --min_distance 10 --max_distance 5000 --chunksize 5000000 -p 2 -f $fragments.bed)"	"Fragments files were generated using Sinto (sinto fragments -b $bam -m 30 --barcodetag CB --use_chrom ""(?i)^chr"" --min_distance 10 --max_distance 5000 --chunksize 5000000 -p 2 -f $fragments.bed)"	"Fragments files were generated using Sinto (sinto fragments -b $bam -m 30 --barcodetag CB --use_chrom ""(?i)^chr"" --min_distance 10 --max_distance 5000 --chunksize 5000000 -p 2 -f $fragments.bed)"	"Fragments files were generated using Sinto (sinto fragments -b $bam -m 30 --barcodetag CB --use_chrom ""(?i)^chr"" --min_distance 10 --max_distance 5000 --chunksize 5000000 -p 2 -f $fragments.bed)"	"Fragments files were generated using Sinto (sinto fragments -b $bam -m 30 --barcodetag CB --use_chrom ""(?i)^chr"" --min_distance 10 --max_distance 5000 --chunksize 5000000 -p 2 -f $fragments.bed)"
!Sample_data_processing	"Per-cluster differentially accessible region were generated using pycistopic '0.1.dev214+gc72ef83.d20210522' (markers_dict = find_diff_features(cistopic_obj, imputed_acc_obj, variable='cell_type_finetuned', var_features=variable_regions, contrasts=None, adjpval_thr=0.05, log2fc_thr=np.log2(1.5), n_cpu=12)) and written to BED format using a custom python script."	"Per-cluster differentially accessible region were generated using pycistopic '0.1.dev214+gc72ef83.d20210522' (markers_dict = find_diff_features(cistopic_obj, imputed_acc_obj, variable='cell_type_finetuned', var_features=variable_regions, contrasts=None, adjpval_thr=0.05, log2fc_thr=np.log2(1.5), n_cpu=12)) and written to BED format using a custom python script."	"Per-cluster differentially accessible region were generated using pycistopic '0.1.dev214+gc72ef83.d20210522' (markers_dict = find_diff_features(cistopic_obj, imputed_acc_obj, variable='cell_type_finetuned', var_features=variable_regions, contrasts=None, adjpval_thr=0.05, log2fc_thr=np.log2(1.5), n_cpu=12)) and written to BED format using a custom python script."	"Per-cluster differentially accessible region were generated using pycistopic '0.1.dev214+gc72ef83.d20210522' (markers_dict = find_diff_features(cistopic_obj, imputed_acc_obj, variable='cell_type_finetuned', var_features=variable_regions, contrasts=None, adjpval_thr=0.05, log2fc_thr=np.log2(1.5), n_cpu=12)) and written to BED format using a custom python script."	"Per-cluster differentially accessible region were generated using pycistopic '0.1.dev214+gc72ef83.d20210522' (markers_dict = find_diff_features(cistopic_obj, imputed_acc_obj, variable='cell_type_finetuned', var_features=variable_regions, contrasts=None, adjpval_thr=0.05, log2fc_thr=np.log2(1.5), n_cpu=12)) and written to BED format using a custom python script."	"Per-cluster differentially accessible region were generated using pycistopic '0.1.dev214+gc72ef83.d20210522' (markers_dict = find_diff_features(cistopic_obj, imputed_acc_obj, variable='cell_type_finetuned', var_features=variable_regions, contrasts=None, adjpval_thr=0.05, log2fc_thr=np.log2(1.5), n_cpu=12)) and written to BED format using a custom python script."	"Per-cluster differentially accessible region were generated using pycistopic '0.1.dev214+gc72ef83.d20210522' (markers_dict = find_diff_features(cistopic_obj, imputed_acc_obj, variable='cell_type_finetuned', var_features=variable_regions, contrasts=None, adjpval_thr=0.05, log2fc_thr=np.log2(1.5), n_cpu=12)) and written to BED format using a custom python script."
!Sample_data_processing	"Per-cluster coverage bigwigs were generated using pycistopic '0.1.dev214+gc72ef83.d20210522' (bw_paths, bed_paths = export_pseudobulk(input_data = cistopic '0.1.dev214+gc72ef83.d20210522'_obj.cell_data, variable = 'cell_type_finetuned', chromsizes = chromsizes, bed_path = bed_path, bigwig_path = bw_path, path_to_fragments = fragments_dict, n_cpu = nclusters, normalize_bigwig = True, remove_duplicates = True))"	"Per-cluster coverage bigwigs were generated using pycistopic '0.1.dev214+gc72ef83.d20210522' (bw_paths, bed_paths = export_pseudobulk(input_data = cistopic '0.1.dev214+gc72ef83.d20210522'_obj.cell_data, variable = 'cell_type_finetuned', chromsizes = chromsizes, bed_path = bed_path, bigwig_path = bw_path, path_to_fragments = fragments_dict, n_cpu = nclusters, normalize_bigwig = True, remove_duplicates = True))"	"Per-cluster coverage bigwigs were generated using pycistopic '0.1.dev214+gc72ef83.d20210522' (bw_paths, bed_paths = export_pseudobulk(input_data = cistopic '0.1.dev214+gc72ef83.d20210522'_obj.cell_data, variable = 'cell_type_finetuned', chromsizes = chromsizes, bed_path = bed_path, bigwig_path = bw_path, path_to_fragments = fragments_dict, n_cpu = nclusters, normalize_bigwig = True, remove_duplicates = True))"	"Per-cluster coverage bigwigs were generated using pycistopic '0.1.dev214+gc72ef83.d20210522' (bw_paths, bed_paths = export_pseudobulk(input_data = cistopic '0.1.dev214+gc72ef83.d20210522'_obj.cell_data, variable = 'cell_type_finetuned', chromsizes = chromsizes, bed_path = bed_path, bigwig_path = bw_path, path_to_fragments = fragments_dict, n_cpu = nclusters, normalize_bigwig = True, remove_duplicates = True))"	"Per-cluster coverage bigwigs were generated using pycistopic '0.1.dev214+gc72ef83.d20210522' (bw_paths, bed_paths = export_pseudobulk(input_data = cistopic '0.1.dev214+gc72ef83.d20210522'_obj.cell_data, variable = 'cell_type_finetuned', chromsizes = chromsizes, bed_path = bed_path, bigwig_path = bw_path, path_to_fragments = fragments_dict, n_cpu = nclusters, normalize_bigwig = True, remove_duplicates = True))"	"Per-cluster coverage bigwigs were generated using pycistopic '0.1.dev214+gc72ef83.d20210522' (bw_paths, bed_paths = export_pseudobulk(input_data = cistopic '0.1.dev214+gc72ef83.d20210522'_obj.cell_data, variable = 'cell_type_finetuned', chromsizes = chromsizes, bed_path = bed_path, bigwig_path = bw_path, path_to_fragments = fragments_dict, n_cpu = nclusters, normalize_bigwig = True, remove_duplicates = True))"	"Per-cluster coverage bigwigs were generated using pycistopic '0.1.dev214+gc72ef83.d20210522' (bw_paths, bed_paths = export_pseudobulk(input_data = cistopic '0.1.dev214+gc72ef83.d20210522'_obj.cell_data, variable = 'cell_type_finetuned', chromsizes = chromsizes, bed_path = bed_path, bigwig_path = bw_path, path_to_fragments = fragments_dict, n_cpu = nclusters, normalize_bigwig = True, remove_duplicates = True))"
!Sample_data_processing	"Aggregate genome coverage bigwigs were generated using DeepTools 3.5.0 (bamCoverage -b ${file} -o ${file%.bam}.RPGCnormalized.bw -bs 1 -p 4 --normalizeUsing RPGC  --effectiveGenomeSize 2913022398)"	"Aggregate genome coverage bigwigs were generated using DeepTools 3.5.0 (bamCoverage -b ${file} -o ${file%.bam}.RPGCnormalized.bw -bs 1 -p 4 --normalizeUsing RPGC  --effectiveGenomeSize 2913022398)"	"Aggregate genome coverage bigwigs were generated using DeepTools 3.5.0 (bamCoverage -b ${file} -o ${file%.bam}.RPGCnormalized.bw -bs 1 -p 4 --normalizeUsing RPGC  --effectiveGenomeSize 2913022398)"	"Aggregate genome coverage bigwigs were generated using DeepTools 3.5.0 (bamCoverage -b ${file} -o ${file%.bam}.RPGCnormalized.bw -bs 1 -p 4 --normalizeUsing RPGC  --effectiveGenomeSize 2913022398)"	"Aggregate genome coverage bigwigs were generated using DeepTools 3.5.0 (bamCoverage -b ${file} -o ${file%.bam}.RPGCnormalized.bw -bs 1 -p 4 --normalizeUsing RPGC  --effectiveGenomeSize 2913022398)"	"Aggregate genome coverage bigwigs were generated using DeepTools 3.5.0 (bamCoverage -b ${file} -o ${file%.bam}.RPGCnormalized.bw -bs 1 -p 4 --normalizeUsing RPGC  --effectiveGenomeSize 2913022398)"	"Aggregate genome coverage bigwigs were generated using DeepTools 3.5.0 (bamCoverage -b ${file} -o ${file%.bam}.RPGCnormalized.bw -bs 1 -p 4 --normalizeUsing RPGC  --effectiveGenomeSize 2913022398)"
!Sample_data_processing	"For HyDrop-RNA samples (prefix HYR):"	"For HyDrop-RNA samples (prefix HYR):"	"For HyDrop-RNA samples (prefix HYR):"	"For HyDrop-RNA samples (prefix HYR):"	"For HyDrop-RNA samples (prefix HYR):"	"For HyDrop-RNA samples (prefix HYR):"	"For HyDrop-RNA samples (prefix HYR):"
!Sample_data_processing	"For HyDrop-ATAC samples (prefix HYA):"	"For HyDrop-ATAC samples (prefix HYA):"	"For HyDrop-ATAC samples (prefix HYA):"	"For HyDrop-ATAC samples (prefix HYA):"	"For HyDrop-ATAC samples (prefix HYA):"	"For HyDrop-ATAC samples (prefix HYA):"	"For HyDrop-ATAC samples (prefix HYA):"
!Sample_data_processing	"Barcode reads (read 2) were trimmed to exclude the intersub-barcode PCR adapters MAWK"	"Barcode reads (read 2) were trimmed to exclude the intersub-barcode PCR adapters MAWK"	"Barcode reads (read 2) were trimmed to exclude the intersub-barcode PCR adapters MAWK"	"Barcode reads (read 2) were trimmed to exclude the intersub-barcode PCR adapters MAWK"	"Barcode reads (read 2) were trimmed to exclude the intersub-barcode PCR adapters MAWK"	"Barcode reads (read 2) were trimmed to exclude the intersub-barcode PCR adapters MAWK"	"Barcode reads (read 2) were trimmed to exclude the intersub-barcode PCR adapters MAWK"
!Sample_data_processing	"Reads were mapped  to reference genomes and expression matrices were generated using STAR version: 2.7.8a_2021-04-27 in STARsolo mode (STAR --runThreadN 6 --runMode alignReads --outSAMtype BAM SortedByCoordinate --sysShell /bin/bash --genomeDir ""${star_reference_dir}"" --readFilesIn ""${fastq_R1_filename}"" ""${fastq_R2_filename}"" --readFilesCommand 'gzip -c -d' --soloCBwhitelist ""${whitelist_part1_filename}"" ""${whitelist_part2_filename}"" ""${whitelist_part3_filename}"" --soloType CB_UMI_Complex --soloCBposition 0_0_0_9 0_20_0_29 0_40_0_49 --soloUMIposition 0_50_0_57 --sjdbGTFfile $sjdbgtf --soloCellFilter CellRanger2.2 2000 0.99 10 --soloCBmatchWLtype 1MM --outFilterMultimapNmax 1 --outSAMattributes NH HI AS nM CB UB CR CY UR UY --outFileNamePrefix ${bam_filename%bam} --outReadsUnmapped Fastx --quantMode GeneCounts --bamRemoveDuplicatesType UniqueIdentical --soloFeatures Gene GeneFull Velocyto)"	"Reads were mapped  to reference genomes and expression matrices were generated using STAR version: 2.7.8a_2021-04-27 in STARsolo mode (STAR --runThreadN 6 --runMode alignReads --outSAMtype BAM SortedByCoordinate --sysShell /bin/bash --genomeDir ""${star_reference_dir}"" --readFilesIn ""${fastq_R1_filename}"" ""${fastq_R2_filename}"" --readFilesCommand 'gzip -c -d' --soloCBwhitelist ""${whitelist_part1_filename}"" ""${whitelist_part2_filename}"" ""${whitelist_part3_filename}"" --soloType CB_UMI_Complex --soloCBposition 0_0_0_9 0_20_0_29 0_40_0_49 --soloUMIposition 0_50_0_57 --sjdbGTFfile $sjdbgtf --soloCellFilter CellRanger2.2 2000 0.99 10 --soloCBmatchWLtype 1MM --outFilterMultimapNmax 1 --outSAMattributes NH HI AS nM CB UB CR CY UR UY --outFileNamePrefix ${bam_filename%bam} --outReadsUnmapped Fastx --quantMode GeneCounts --bamRemoveDuplicatesType UniqueIdentical --soloFeatures Gene GeneFull Velocyto)"	"Reads were mapped  to reference genomes and expression matrices were generated using STAR version: 2.7.8a_2021-04-27 in STARsolo mode (STAR --runThreadN 6 --runMode alignReads --outSAMtype BAM SortedByCoordinate --sysShell /bin/bash --genomeDir ""${star_reference_dir}"" --readFilesIn ""${fastq_R1_filename}"" ""${fastq_R2_filename}"" --readFilesCommand 'gzip -c -d' --soloCBwhitelist ""${whitelist_part1_filename}"" ""${whitelist_part2_filename}"" ""${whitelist_part3_filename}"" --soloType CB_UMI_Complex --soloCBposition 0_0_0_9 0_20_0_29 0_40_0_49 --soloUMIposition 0_50_0_57 --sjdbGTFfile $sjdbgtf --soloCellFilter CellRanger2.2 2000 0.99 10 --soloCBmatchWLtype 1MM --outFilterMultimapNmax 1 --outSAMattributes NH HI AS nM CB UB CR CY UR UY --outFileNamePrefix ${bam_filename%bam} --outReadsUnmapped Fastx --quantMode GeneCounts --bamRemoveDuplicatesType UniqueIdentical --soloFeatures Gene GeneFull Velocyto)"	"Reads were mapped  to reference genomes and expression matrices were generated using STAR version: 2.7.8a_2021-04-27 in STARsolo mode (STAR --runThreadN 6 --runMode alignReads --outSAMtype BAM SortedByCoordinate --sysShell /bin/bash --genomeDir ""${star_reference_dir}"" --readFilesIn ""${fastq_R1_filename}"" ""${fastq_R2_filename}"" --readFilesCommand 'gzip -c -d' --soloCBwhitelist ""${whitelist_part1_filename}"" ""${whitelist_part2_filename}"" ""${whitelist_part3_filename}"" --soloType CB_UMI_Complex --soloCBposition 0_0_0_9 0_20_0_29 0_40_0_49 --soloUMIposition 0_50_0_57 --sjdbGTFfile $sjdbgtf --soloCellFilter CellRanger2.2 2000 0.99 10 --soloCBmatchWLtype 1MM --outFilterMultimapNmax 1 --outSAMattributes NH HI AS nM CB UB CR CY UR UY --outFileNamePrefix ${bam_filename%bam} --outReadsUnmapped Fastx --quantMode GeneCounts --bamRemoveDuplicatesType UniqueIdentical --soloFeatures Gene GeneFull Velocyto)"	"Reads were mapped  to reference genomes and expression matrices were generated using STAR version: 2.7.8a_2021-04-27 in STARsolo mode (STAR --runThreadN 6 --runMode alignReads --outSAMtype BAM SortedByCoordinate --sysShell /bin/bash --genomeDir ""${star_reference_dir}"" --readFilesIn ""${fastq_R1_filename}"" ""${fastq_R2_filename}"" --readFilesCommand 'gzip -c -d' --soloCBwhitelist ""${whitelist_part1_filename}"" ""${whitelist_part2_filename}"" ""${whitelist_part3_filename}"" --soloType CB_UMI_Complex --soloCBposition 0_0_0_9 0_20_0_29 0_40_0_49 --soloUMIposition 0_50_0_57 --sjdbGTFfile $sjdbgtf --soloCellFilter CellRanger2.2 2000 0.99 10 --soloCBmatchWLtype 1MM --outFilterMultimapNmax 1 --outSAMattributes NH HI AS nM CB UB CR CY UR UY --outFileNamePrefix ${bam_filename%bam} --outReadsUnmapped Fastx --quantMode GeneCounts --bamRemoveDuplicatesType UniqueIdentical --soloFeatures Gene GeneFull Velocyto)"	"Reads were mapped  to reference genomes and expression matrices were generated using STAR version: 2.7.8a_2021-04-27 in STARsolo mode (STAR --runThreadN 6 --runMode alignReads --outSAMtype BAM SortedByCoordinate --sysShell /bin/bash --genomeDir ""${star_reference_dir}"" --readFilesIn ""${fastq_R1_filename}"" ""${fastq_R2_filename}"" --readFilesCommand 'gzip -c -d' --soloCBwhitelist ""${whitelist_part1_filename}"" ""${whitelist_part2_filename}"" ""${whitelist_part3_filename}"" --soloType CB_UMI_Complex --soloCBposition 0_0_0_9 0_20_0_29 0_40_0_49 --soloUMIposition 0_50_0_57 --sjdbGTFfile $sjdbgtf --soloCellFilter CellRanger2.2 2000 0.99 10 --soloCBmatchWLtype 1MM --outFilterMultimapNmax 1 --outSAMattributes NH HI AS nM CB UB CR CY UR UY --outFileNamePrefix ${bam_filename%bam} --outReadsUnmapped Fastx --quantMode GeneCounts --bamRemoveDuplicatesType UniqueIdentical --soloFeatures Gene GeneFull Velocyto)"	"Reads were mapped  to reference genomes and expression matrices were generated using STAR version: 2.7.8a_2021-04-27 in STARsolo mode (STAR --runThreadN 6 --runMode alignReads --outSAMtype BAM SortedByCoordinate --sysShell /bin/bash --genomeDir ""${star_reference_dir}"" --readFilesIn ""${fastq_R1_filename}"" ""${fastq_R2_filename}"" --readFilesCommand 'gzip -c -d' --soloCBwhitelist ""${whitelist_part1_filename}"" ""${whitelist_part2_filename}"" ""${whitelist_part3_filename}"" --soloType CB_UMI_Complex --soloCBposition 0_0_0_9 0_20_0_29 0_40_0_49 --soloUMIposition 0_50_0_57 --sjdbGTFfile $sjdbgtf --soloCellFilter CellRanger2.2 2000 0.99 10 --soloCBmatchWLtype 1MM --outFilterMultimapNmax 1 --outSAMattributes NH HI AS nM CB UB CR CY UR UY --outFileNamePrefix ${bam_filename%bam} --outReadsUnmapped Fastx --quantMode GeneCounts --bamRemoveDuplicatesType UniqueIdentical --soloFeatures Gene GeneFull Velocyto)"
!Sample_data_processing	"For the optimisation samples (HYR__1ec4a0__20200929_Exo_S1 HYR__3ac717__20201006_non-exo_S2 HYR__70afb2__20201006_TSO-LNA_S3 HYR__c6c4b7__20201016_gtp_S4 HYR__d0a5b4__20201023_klenow_S5 HYR__f0eb5a__20201023_bst_S6), FASTQs were downsampled to match the reads per cell depth of the lowest sample and re-mapped using the same STAR parameters to generate the DOWNSAMPLED expression matrices."	"For the optimisation samples (HYR__1ec4a0__20200929_Exo_S1 HYR__3ac717__20201006_non-exo_S2 HYR__70afb2__20201006_TSO-LNA_S3 HYR__c6c4b7__20201016_gtp_S4 HYR__d0a5b4__20201023_klenow_S5 HYR__f0eb5a__20201023_bst_S6), FASTQs were downsampled to match the reads per cell depth of the lowest sample and re-mapped using the same STAR parameters to generate the DOWNSAMPLED expression matrices."	"For the optimisation samples (HYR__1ec4a0__20200929_Exo_S1 HYR__3ac717__20201006_non-exo_S2 HYR__70afb2__20201006_TSO-LNA_S3 HYR__c6c4b7__20201016_gtp_S4 HYR__d0a5b4__20201023_klenow_S5 HYR__f0eb5a__20201023_bst_S6), FASTQs were downsampled to match the reads per cell depth of the lowest sample and re-mapped using the same STAR parameters to generate the DOWNSAMPLED expression matrices."	"For the optimisation samples (HYR__1ec4a0__20200929_Exo_S1 HYR__3ac717__20201006_non-exo_S2 HYR__70afb2__20201006_TSO-LNA_S3 HYR__c6c4b7__20201016_gtp_S4 HYR__d0a5b4__20201023_klenow_S5 HYR__f0eb5a__20201023_bst_S6), FASTQs were downsampled to match the reads per cell depth of the lowest sample and re-mapped using the same STAR parameters to generate the DOWNSAMPLED expression matrices."	"For the optimisation samples (HYR__1ec4a0__20200929_Exo_S1 HYR__3ac717__20201006_non-exo_S2 HYR__70afb2__20201006_TSO-LNA_S3 HYR__c6c4b7__20201016_gtp_S4 HYR__d0a5b4__20201023_klenow_S5 HYR__f0eb5a__20201023_bst_S6), FASTQs were downsampled to match the reads per cell depth of the lowest sample and re-mapped using the same STAR parameters to generate the DOWNSAMPLED expression matrices."	"For the optimisation samples (HYR__1ec4a0__20200929_Exo_S1 HYR__3ac717__20201006_non-exo_S2 HYR__70afb2__20201006_TSO-LNA_S3 HYR__c6c4b7__20201016_gtp_S4 HYR__d0a5b4__20201023_klenow_S5 HYR__f0eb5a__20201023_bst_S6), FASTQs were downsampled to match the reads per cell depth of the lowest sample and re-mapped using the same STAR parameters to generate the DOWNSAMPLED expression matrices."	"For the optimisation samples (HYR__1ec4a0__20200929_Exo_S1 HYR__3ac717__20201006_non-exo_S2 HYR__70afb2__20201006_TSO-LNA_S3 HYR__c6c4b7__20201016_gtp_S4 HYR__d0a5b4__20201023_klenow_S5 HYR__f0eb5a__20201023_bst_S6), FASTQs were downsampled to match the reads per cell depth of the lowest sample and re-mapped using the same STAR parameters to generate the DOWNSAMPLED expression matrices."
!Sample_data_processing	"Genome_build: For human samples: hg38, for mouse samples: mm10, for hybrid samples: GRCh38_GRCm10 hybrid genome, for fly samples: dm6"	"Genome_build: For human samples: hg38, for mouse samples: mm10, for hybrid samples: GRCh38_GRCm10 hybrid genome, for fly samples: dm6"	"Genome_build: For human samples: hg38, for mouse samples: mm10, for hybrid samples: GRCh38_GRCm10 hybrid genome, for fly samples: dm6"	"Genome_build: For human samples: hg38, for mouse samples: mm10, for hybrid samples: GRCh38_GRCm10 hybrid genome, for fly samples: dm6"	"Genome_build: For human samples: hg38, for mouse samples: mm10, for hybrid samples: GRCh38_GRCm10 hybrid genome, for fly samples: dm6"	"Genome_build: For human samples: hg38, for mouse samples: mm10, for hybrid samples: GRCh38_GRCm10 hybrid genome, for fly samples: dm6"	"Genome_build: For human samples: hg38, for mouse samples: mm10, for hybrid samples: GRCh38_GRCm10 hybrid genome, for fly samples: dm6"
!Sample_data_processing	"Supplementary_files_format_and_content: For HyDrop-ATAC samples (prefix HYA): standard tab-separated fragments files, tar archive with per-cluster differentially accessible region bed files, tar archive with per-cluster genome coverage bigwig"	"Supplementary_files_format_and_content: For HyDrop-ATAC samples (prefix HYA): standard tab-separated fragments files, tar archive with per-cluster differentially accessible region bed files, tar archive with per-cluster genome coverage bigwig"	"Supplementary_files_format_and_content: For HyDrop-ATAC samples (prefix HYA): standard tab-separated fragments files, tar archive with per-cluster differentially accessible region bed files, tar archive with per-cluster genome coverage bigwig"	"Supplementary_files_format_and_content: For HyDrop-ATAC samples (prefix HYA): standard tab-separated fragments files, tar archive with per-cluster differentially accessible region bed files, tar archive with per-cluster genome coverage bigwig"	"Supplementary_files_format_and_content: For HyDrop-ATAC samples (prefix HYA): standard tab-separated fragments files, tar archive with per-cluster differentially accessible region bed files, tar archive with per-cluster genome coverage bigwig"	"Supplementary_files_format_and_content: For HyDrop-ATAC samples (prefix HYA): standard tab-separated fragments files, tar archive with per-cluster differentially accessible region bed files, tar archive with per-cluster genome coverage bigwig"	"Supplementary_files_format_and_content: For HyDrop-ATAC samples (prefix HYA): standard tab-separated fragments files, tar archive with per-cluster differentially accessible region bed files, tar archive with per-cluster genome coverage bigwig"
!Sample_data_processing	"Supplementary_files_format_and_content: For HyDrop-RNA samples (prefix HYR): STARsolo gene expression matrix in MEX format"	"Supplementary_files_format_and_content: For HyDrop-RNA samples (prefix HYR): STARsolo gene expression matrix in MEX format"	"Supplementary_files_format_and_content: For HyDrop-RNA samples (prefix HYR): STARsolo gene expression matrix in MEX format"	"Supplementary_files_format_and_content: For HyDrop-RNA samples (prefix HYR): STARsolo gene expression matrix in MEX format"	"Supplementary_files_format_and_content: For HyDrop-RNA samples (prefix HYR): STARsolo gene expression matrix in MEX format"	"Supplementary_files_format_and_content: For HyDrop-RNA samples (prefix HYR): STARsolo gene expression matrix in MEX format"	"Supplementary_files_format_and_content: For HyDrop-RNA samples (prefix HYR): STARsolo gene expression matrix in MEX format"
!Sample_platform_id	"GPL30172"	"GPL30172"	"GPL30172"	"GPL30172"	"GPL30172"	"GPL30172"	"GPL30172"
!Sample_contact_name	"Stein,,Aerts"	"Stein,,Aerts"	"Stein,,Aerts"	"Stein,,Aerts"	"Stein,,Aerts"	"Stein,,Aerts"	"Stein,,Aerts"
!Sample_contact_email	"stein.aerts@kuleuven.be"	"stein.aerts@kuleuven.be"	"stein.aerts@kuleuven.be"	"stein.aerts@kuleuven.be"	"stein.aerts@kuleuven.be"	"stein.aerts@kuleuven.be"	"stein.aerts@kuleuven.be"
!Sample_contact_laboratory	"Lab of Computational Biology"	"Lab of Computational Biology"	"Lab of Computational Biology"	"Lab of Computational Biology"	"Lab of Computational Biology"	"Lab of Computational Biology"	"Lab of Computational Biology"
!Sample_contact_institute	"KU Leuven"	"KU Leuven"	"KU Leuven"	"KU Leuven"	"KU Leuven"	"KU Leuven"	"KU Leuven"
!Sample_contact_address	"O&N4 Herestraat 49 PO Box 602"	"O&N4 Herestraat 49 PO Box 602"	"O&N4 Herestraat 49 PO Box 602"	"O&N4 Herestraat 49 PO Box 602"	"O&N4 Herestraat 49 PO Box 602"	"O&N4 Herestraat 49 PO Box 602"	"O&N4 Herestraat 49 PO Box 602"
!Sample_contact_city	"Leuven"	"Leuven"	"Leuven"	"Leuven"	"Leuven"	"Leuven"	"Leuven"
!Sample_contact_state	"Vlaams-Brabant"	"Vlaams-Brabant"	"Vlaams-Brabant"	"Vlaams-Brabant"	"Vlaams-Brabant"	"Vlaams-Brabant"	"Vlaams-Brabant"
!Sample_contact_zip/postal_code	"3000"	"3000"	"3000"	"3000"	"3000"	"3000"	"3000"
!Sample_contact_country	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"	"Belgium"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"NextSeq 2000"	"NextSeq 2000"	"NextSeq 2000"	"NextSeq 2000"	"NextSeq 2000"	"NextSeq 2000"	"NextSeq 2000"
!Sample_library_selection	"other"	"other"	"other"	"other"	"other"	"cDNA"	"cDNA"
!Sample_library_source	"genomic"	"genomic"	"genomic"	"genomic"	"genomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"ATAC-seq"	"ATAC-seq"	"ATAC-seq"	"ATAC-seq"	"ATAC-seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19370049"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19370048"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19370047"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19370046"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19370081"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19370079"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19370078"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11006906"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11006907"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11006908"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11006909"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11006910"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11006919"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11006920"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5343nnn/GSM5343845/suppl/GSM5343845_HYA_combined_20210323_cortex_phu_dv_etssb_1-1_S1.sinto.fragments.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5343nnn/GSM5343846/suppl/GSM5343846_HYA_combined_20210323_cortex_phu_dv_etssb_1-2_S2.sinto.fragments.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5343nnn/GSM5343847/suppl/GSM5343847_HYA_combined_20210323_cortex_phu_dv_etssb_1-3_S3.sinto.fragments.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5343nnn/GSM5343848/suppl/GSM5343848_HYA_combined_20210323_cortex_phu_dv_etssb_1-4_S4.sinto.fragments.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5343nnn/GSM5343849/suppl/GSM5343849_HYA_combined_20210323_cortex_phu_dv_etssb_1-5_S5.sinto.fragments.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5343nnn/GSM5343858/suppl/GSM5343858_HYR_666332_20210412_mouse_cortex_sa_S1.Solo.out.filtered.tar.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5343nnn/GSM5343859/suppl/GSM5343859_HYR_c47998_e6244b_20210412_mouse_cortex_sbmerged_S4.Solo.out.filtered.tar.gz"
!series_matrix_table_begin
"ID_REF"	"GSM5343845"	"GSM5343846"	"GSM5343847"	"GSM5343848"	"GSM5343849"	"GSM5343858"	"GSM5343859"
!series_matrix_table_end
