ZFYVE28
RP11-74C1.2
GALNT12
MED13
ANKRD12
CTD-2314B22.3
EIF2AK3
FANCA
BBS7
EEF1A1P6
ARHGAP22
AP5M1
CCDC144NL
NOSIP
CEBPD
CYSTM1
LIX1L
CALM2
RBBP5
SEL1L3
RP11-596D21.1
BAZ2B
RP11-746M1.1
CPNE7
RN7SK
PBX1
RRAS2
ATPIF1
RP11-109N23.5
QKI
PDZD8
VSIG10
KAT8
ZC3H13
ZNF404
TGFBR2
DHFR
XRCC2
TMEM173
PMS2
RPS18
CTB-46B19.2
C6orf223
CCDC170
EXOSC6
PLA2R1
AJUBA
AC055764.1
SRP9
TXLNG2P
NCOR1P1
CREB3
ERP44
LINC00623
FNIP1
BCAS4
PIGW
RP11-549B18.1
PRIMPOL
ZNF275
SETD7
CTD-2207O23.3
FKBP7
EIF2B3
BZW1P2
PLEKHA8
SPOCK1
RP13-36G14.4
DDX21
PQBP1
ABCE1
AB019441.29
PPP1R14D
RBM5
RNF115
LUCAT1
EIF2S3L
FILIP1
STOML2
GGCT
STEAP2-AS1
FAM127B
RP11-418J17.1
CTD-2410N18.4
IPO5
TCEA3
ATPAF2
ANKH
CDCA5
CTD-2630F21.1
HIST1H4C
HTRA1
RP11-194N12.2
RN7SL443P
DPH3
C3orf18
RAD51C
RND1
ARMCX1
APH1B
RPL26
SNX10
RP11-490H24.5
ZMYM6NB
SERTAD4
SRP19
FAM198B
KLF8
CLDN1
IGLV1-47
CTD-2328D6.1
ANKRD36
LIG1
IFI27L1
TICAM2
DAP3
BTBD11
KRT16
TMED10
HLA-DQB2
CTC-260E6.6
SVIP
LRP5
SORD
ACSL1
ZMAT3
SERINC1
NAT1
RRBP1
AP001610.9
CCDC144B
RBM47
CUZD1
RP11-400N13.2
MEGF9
MAP3K8
ZNF37BP
CSTF1
RBBP4
RNF217
RPS2P5
RANGRF
OSTC
ACTB
EXOC8
PTPRS
PET100
GARS
PSAP
HENMT1
RPS20
C19orf70
MND1
KIAA0754
CCT3
RP11-270C12.3
CHCHD1
RP11-331G2.6
RP11-1149O23.3
AC007064.24
FAIM
CACNG4
TECPR1
MAP4
RP11-425L10.1
STAG3
RGN
A2M
UPF3B
RIT1
MAEA
RP5-857K21.11
RNF135
UBIAD1
AP002387.1
CHD4
SSB
SPC25
ARPC4
SLC12A8
ETV3
TMED9
RP11-203J24.8
BZW1
WDR49
RPL41P1
LRIG3
RPL21P75
TRIB1
RPS13
MTX1
RPL18
CARD11
RP11-302F12.10
NLRC5
MX2
DNAJB1
HOXA3
BCAP29
SLC15A3
SIMC1
GINS3
FXR1
MRPL14
C11orf73
RP11-458N5.1
BET1L
SH3GLB1
GRWD1
ANO8
GOLPH3L
DCTN3
RBM4
NUP98
KPNA2
LAMA4
XDH
AC115617.2
ACN9
TMEM123
KIAA0100
NSUN5P1
USP2
EIF1AXP1
FAS
SNRPE
IRF2BPL
RAD51B
RP11-379B18.5
GDI2
GADD45G
R3HDM2
RP11-318C24.1
ANKRD13A
LAPTM4A
NLRP2
RP11-160E2.11
PRTFDC1
AKAP7
CTAGE5
NCMAP
RNF220
C17orf76-AS1
MRPS35
ITGB8
KRT8P3
DUSP8
SLC43A1
TLE3
KIFAP3
PQLC3
DCTN6
SCARA3
DUSP12
ROS1
UBFD1
COX19
PSMB4
DMWD
GAGE2D
ABCA17P
ST6GALNAC6
MAPT
AMOTL1
ATP10D
MGA
RN7SL190P
RP11-887P2.3
ATP6V1C2
COX7B2
EPDR1
LRP10
AC156455.1
H2AFJ
RN7SKP241
COQ4
OAZ3
TRIM25
RP1-159A19.3
SNURF
MLLT11
GNG7
RASSF8-AS1
RPL7A
PIN4
WDR60
LIN37
HLA-DRB6
RP11-737O24.1
TP53INP2
ZNF667-AS1
RP11-6I2.3
ALDH1B1
CHMP5
MME
CUTC
RP11-227G15.8
S100P
GDAP1
WNK1
CEACAM6
CAPG
CCDC57
C17orf51
MAGOH
RPS23P8
OPN3
NCAPG2
SON
DNAJB9
MID1
RPL24
GOLGA5
MSN
LBR
MAP2K3
ERP27
CYB5A
IFRD2
SIX1
WDR73
IRX2
MPLKIP
RP1-101K10.6
STK32A
AIP
RP11-53M11.3
GABBR1
UBR4
TMEM165
PRMT1
PTCD2
RPL15
ZIC2
SLC35F6
CENPJ
LINC00431
FAR2
ARCN1
ADSS
BOLA2B
RPL4
DUSP5
AC087645.1
CCDC137
RUFY2
ACSL3
VKORC1
C12orf23
MED4
RP1-65J11.1
HN1L
RP11-77P6.2
PDZD11
SRXN1
SELENBP1
BBC3
MVP
EIF1AX
TSPAN1
RP11-10N23.2
CPD
ILF3
TRMT5
EMC1
TMEM163
WDR55
PIK3IP1
SELK
LSM3
WSB2
TRAPPC6A
IGSF22
ARPC5
SKP2
RPL26L1
ROR1
NPEPL1
UBE2Z
BAGE2
MOCS2
HINT1
KAT2B
HMGN2P5
GABARAP
CCDC144CP
STYX
DAP3P1
DCTPP1
UROS
PDE4D
DSG2
COLGALT1
NME1
RP11-682N22.1
WHAMMP3
TERF1P4
RP11-360L9.8
KB-1460A1.5
MIS18A
TMEM45B
ZNF652
PGLS
BRD8
C20orf27
DEGS1
RBMX2
POTEF
RUFY1
MED14
GSPT2
PFN2
RP11-318K12.1
LINC00035
CTC-510F12.6
EAF1
FAM102A
JAZF1
ARAF
AC040977.1
EVL
RP11-39C10.1
MTA1
PARD3-AS1
MIAT
PACSIN3
AC090186.1
SP100
NEIL1
DDO
WDR7
MGST1
RP5-1022P6.3
ORMDL3
CSGALNACT2
POU5F1B
GFOD2
F11R
ATP1B3
KB-1507C5.2
RHOU
EEF1G
AC004797.1
PBK
GMPR
CTC-428H11.2
RP11-480I12.5
RP4-755D9.1
RP11-222A11.1
ERGIC2
RAN
DDX46
TAOK2
RP11-379F4.4
FANCL
RP11-91J19.4
APLP2
DENND3
ZBTB47
RNASEK
TMEM132A
UBE2K
ASAH1
RP11-815J21.2
RAB11FIP2
ADAM22
IDI1
RP11-443N24.1
KCNE4
CYBA
ITPRIPL2
FOSB
CSF2RA
EIF1AD
CYB5R4
CYP51P1
SERPINI1
ZBTB43
RP11-549L6.2
ANKRD7
EIF2S3
TYW3
SNRPG
CALB2
WDR19
NEBL
ZNF91
CKS1B
SNRNP200
CCNL1
TMPRSS4
TNFAIP8L2
FOXQ1
SLC22A9
STMN1
RP11-79P5.7
FAM173B
ICAM2
ANKRD20A8P
LINC00470
GNPNAT1
CTD-2287O16.1
CTD-2228K2.7
RP11-304L19.5
RP11-159D12.5
LDLRAD3
PSME1
CD163L1
NNT
NARF
EWSR1
CDKL2
RPL5P12
ST3GAL5
RBBP4P1
ADIPOR2
OPTN
MALSU1
EXOSC8
ELL
BTG1
NDUFA10
FOSL1
ARL16
PAICS
IFI30
OTUD1
SLITRK6
DCUN1D1
CTB-52I2.4
N6AMT2
MYOM2
POLB
CENPM
FZD1
CRIP1
MDH1
RRN3
ANXA3
COMMD1
STEAP2
FHL2
TFAP2C
AC007238.1
DHRSX
MECOM
C6orf47
LGALS3BP
MIB1
NELFE
HMGCS1
RP11-889L3.1
IQCE
ADRBK2
MRPL12
RRS1
ITGA2
MARCKSL1
BRCA1
SPTY2D1
C9orf40
REEP3
PSMB9
TWF1
FTH1P12
CD164
FLOT2
CTD-3193O13.9
GLTP
ALCAM
ENTPD3-AS1
MIR29B1
ACOT13
HIST1H3C
TNRC6B
RP11-354E23.5
TOMM34
PCBP2
ARHGAP12
CA11
LINC00152
LRRC37A6P
CLK4
RFC3
EIF4A1
SNF8
KRBOX1
RP13-514E23.2
LPIN1
AP1M2
SCDP1
TOMM7
FA2H
NRP2
MOCS1
TUBGCP4
TMEM50A
URI1
BCYRN1
NUDT15
ALG1L15P
LSMEM1
ERCC3
HSPE1-MOB4
GS1-44D20.1
CNOT1
AFTPH
DHODH
CTSS
RAE1
P2RY4
CD274
LMO7
EPHA4
CCPG1
TMEM260
RP11-166B2.1
RP11-360L9.7
RPS2
EYS
CIITA
SRI
PTPMT1
DAND5
AHCYL2
LACTB2
LPIN2
PARP16
CDKN2B
DUS1L
SLC25A45
DDX43
OCRL
SF3B4
STARD7
AKTIP
IL1R1
WIPI1
RPL36
PDHB
CYP4V2
C6orf57
CRK
RAB11B
CCDC59
CTD-2013N24.2
MAP1LC3A
VSTM2L
BMP4
ACYP1
C9orf64
TRPV3
MOXD1
LYST
RASA2
RP1-30G7.2
EFNA1
CTD-2192J16.15
LINC00342
RPS14
RNF11
LINC00324
TET2
AKAP11
RAB4B
LETMD1
GRPEL1
IL17RC
DGKZ
UBL5
ATP5SL
RP11-385J23.1
ATP6AP1
DEPDC1
NDUFS5
NOTCH3
DSCR8
LOXL4
ZNF558
ABCG1
RPL39L
BMS1P9
PDS5B
CYP2D6
ZNF141
CBX5
C1S
LINC00672
TMBIM4
RAB30
TCF25
RP11-96O20.4
CDKN2AIPNL
TDG
EXOSC5
CDKN2A
NME2
SEMA3B
YWHAZP3
SMIM14
RPE
MAP6
ITPRIP
LUC7L3
RP11-175B9.3
ANKRD9
COX16
S100A11
IMPG2
INHBB
SH3BGRL3
RND2
PVR
SCAP
CRELD1
DNAJC7
RP11-112J1.3
SRSF3
TSPYL1
POMT1
MLH3
FTLP3
METTL3
CLCN3
VPS36
MICU1
BRK1
GPRASP2
TGFBR3
BRMS1L
AC105399.2
FAM111A
UBE3A
TPR
TFF3
TBCA
PHLDA2
KIAA2013
ZC2HC1A
MRPL19
RP11-359M6.3
FCHO2
FOLR1
BLZF1
NFXL1
RPL12
LYPLA1
EIF5A
RP4-592A1.2
BMPR2
MAP1LC3C
THUMPD3
IGLC2
STIP1
HLA-DPA1
SGK1
A1BG
SLC7A5
TRAM1
RP11-345J4.5
VPS72
SRSF10
NOP14
IL15
RPL11
TPP1
IFNGR1
RBAK
VIM
SERPINH1
COA3
GSR
SLC46A2
KCTD14
RREB1
ST6GAL1
GLRX
RP3-460G2.2
FER
EXOSC2
PCYT1A
RASSF9
RFC5
CDC42BPA
ADCY6
SEC62
CNNM2
CASP3
ADSL
ZNF93
SPRED1
SPRR2E
ATP5C1
DNTTIP2
CAPZB
LINC00888
SRA1
PHPT1
RP11-444D3.1
SYTL2
ETHE1
RN7SL608P
ZNF84
AC006978.6
TMEM245
PPIC
OPA1
SEC22B
CTBP2P4
NOP9
RP11-20G6.3
SLC35G2
ARL5A
ZNF286A
HAUS3
DPYSL3
SNORD3A
AMZ2
IL31
NFATC2IP
DHX29
APOBEC3G
TRAPPC1
RP11-286N22.8
AHCTF1
FAM65A
CKAP2
TMEM248
AC078899.1
CCDC138
ARPC1B
AC016831.7
EIF3D
RALGDS
GCSHP5
IFI27
C18orf21
HMBS
TNIP3
RP11-737O24.2
POLR2L
EREG
CMAS
RGPD2
ZNF829
ATP5L
RP11-344E13.4
TRIM16L
SLC35A5
RIMKLB
AC007952.6
HIRIP3
NUDT19
IDH3B
KB-431C1.5
CLNS1A
ANK2
PTP4A3
SWI5
SLC2A3
SETD3
STT3B
ORAI3
USP47
MYL12B
ZFP36L1
CCDC126
RN7SL2
CSDE1
BMS1P8
SERPINB5
PARP9
KLHL4
SELRC1
NDUFS2
AMIGO2
RNU1-125P
TMEM87B
SPSB1
RP1-12G14.7
RP11-206L10.4
ESRP1
IGJ
DPH2
MRPL37
PPOX
SNRPGP10
COL6A1
FICD
ZEB1
RP11-283C24.2
NMRK1
L3MBTL4
TOPORS-AS1
LRG1
MMADHC
PAM
HMG20B
MCL1
LA16c-390E6.5
ETV5
CTD-2303H24.2
RP11-423E7.1
PEX19
P4HTM
PAPPA
CHCHD7
WEE1
TMEM135
KRTCAP2
SLC22A17
NDUFA6
GDF15
STRN
CLHC1
RP11-221J22.2
ZNF114
ATG13
GPR133
IGFBP6
IPO4
PLEKHB1
ZNF677
RP11-142L4.3
MUC16
RPS25
NDUFS1
GOLGA8A
MSL3P1
LY96
FAM49A
LIPH
C21orf91
ADRM1
POP7
NUDT12
SPRR2D
TIA1
RAD51AP1
CHORDC1
PA2G4
PHLDA1
DNAJC10
RPL23AP2
S100A13
TCEAL8
FABP5P7
POLR2J
NECAB2
TXNDC5
RPL35P5
AC034102.1
SUPT16H
TMEM154
RP6-65G23.3
LAMP2
FARSB
VPS35
CACFD1
KIF5B
DENND5B
RP11-500M8.7
RP11-496I9.1
TXNL1
MEN1
CARM1
PIGC
TFDP1
SPDEF
IFI16
JUND
CTDSP2
PPFIBP1
PSMD12
FAXDC2
HOXD3
GAGE12I
SNX1
CASC4
PELI1
ATP10B
ING3
TCP11L2
PPIAP31
C19orf66
GNL3
SCNN1B
FKBP1A
AMOTL2
CTSL
RP11-285F7.2
SFPQ
SNRPA1
ZBED5
SAA4
IRAK4
JHDM1D
RPL23A
PCDHAC2
ACSL4
FAM84B
PLEKHH2
RP11-8L2.1
TRIM61
SHCBP1
OCIAD2
CYP2U1
POLR3K
WDR54
RNF13
TMEM80
POLR3G
GUSBP1
DUSP18
RPS26
SNRPF
ARL9
POLD2
CASP4
SCRG1
VPS54
PLAT
HSD17B11
FKBP14
ZBED3-AS1
POLD4
ARSE
ATP6V1D
CDC45
CCDC91
ANKRD29
RPS6KA2
PLOD1
RP11-400F19.18
RPS16
AL358813.2
MAGEA8
ZNF566
CCT6A
NFE2L1
AC002398.11
TPBG
CD63
TAF10
CABLES2
BST2
SSPN
AP2M1
FBXO7
HIST1H2AJ
USP30-AS1
RP11-66B24.2
DTWD1
CHST3
UQCRC1
C4orf48
RP3-340N1.2
ZNF844
RPL34P21
RP11-67L2.2
RP11-133G22.1
POU2F2
RP11-475I24.8
RNF122
HOGA1
COPB1
MRPL13
C9orf152
GALNT6
CNOT4
NCK1
RP11-758P17.3
SGK2
FXYD3
ARHGEF28
PDRG1
TRIM23
CCDC142
RP11-378A13.2
SLC35F2
KRCC1
ZNF449
SC22CB-1E7.1
NR3C2
ATG16L2
GPX8
ETNK1
CHPF2
RP11-431N15.2
KIAA0101
C17orf58
RP11-359E10.1
TMEM178A
ABCC3
ZNF708
MRPL21
PCDHA12
HMGB1P5
CXCL6
METAP1
PCMTD1
BRI3BP
SNX2
UBE3C
RALGPS1
PP2D1
MTX3
TACC3
MBD4
CATSPERB
DCAF13
GAB2
ROBO1
GNA15
EIF3E
RASSF8
DHRSX
PALLD
RPL9P9
SAMD12
BASP1
MLX
H2AFY
C1orf35
LRIG1
QPCT
BMI1
RP11-8L18.2
TRIB3
KIAA1109
TNFSF13
RUVBL1
METAP2
DNAJB11
RGS2
FHIT
ZNF826P
PPAP2A
C4orf21
B4GALT6
RP11-336A10.5
RP11-166D19.1
C15orf48
CDCA8
PDIA4
OAS1
SNORD10
RP11-488P3.1
MED30
SIVA1
FAM199X
TM4SF1
REL
TNC
RHNO1
MRTO4
CDC34
XRCC6
ZCRB1
USO1
SLC25A43
RP4-639F20.1
RP11-589N15.2
TRMT10C
PRSS21
IGKV3-20
PRNP
EXOSC4
SNHG1
AXL
IFT46
FEN1
AC034193.5
TAPT1
ZNF667
CPPED1
DCAF4L1
ZNF746
POLA2
ZNF251
MED16
LAPTM4B
GRIP1
SCAMP2
RP11-673C5.1
SATB1
OR7E38P
PSMA5
KIF2C
PLA2G4C
SNHG14
RP11-160E2.19
RP11-22B23.1
RP11-197K6.1
CTB-131B5.2
KRBOX1
CCDC90B
TBL2
NSF
C10orf118
RP11-60I3.5
PHB
C1orf186
GSN
RP11-495P10.2
PARP8
RPS21
KRT16P1
NAMPTL
CSPP1
PALD1
RANP1
STK39
BET1
H6PD
SMIM7
SMG9
VSIG1
BLCAP
DAP
VMA21
TPP2
PGRMC1
ECHDC2
ANAPC11
CREBRF
MRP63
CDC6
WDR61
MINOS1
ZNF90
WDR12
RBMXP4
TTC13
MPP6
IER2
ZFYVE16
KLHL24
ARHGEF4
UBC
INPP5K
RP11-46D6.1
CDKAL1
RNF169
RASSF6
ANP32E
MAX
POLR3GL
FCGBP
TMSB4XP4
AC011737.2
U91328.20
BRIX1
TBRG1
RP11-1124B17.1
TDP1
MDK
LILRA2
CNEP1R1
FAM210A
AC007228.9
RP11-660L16.2
SLC16A4
NDUFB2-AS1
C8orf4
PMF1
DIS3
MYL12A
RUVBL2
CTB-131B5.5
FRMD8
RASGRP3
SNTB1
STAMBP
AHSA2
CGNL1
TANC2
RANBP1
FAM104B
H2AFZ
NUTF2
MRPS9
GIMAP2
ANKRD42
MOB1B
YIPF1
RPL35A
GGH
SLIT2
ENPP3
HERC2P2
ELF2
PPCDC
KLK11
TRIM56
RP11-305E6.4
CCRN4L
RP11-196G18.23
ZNF85
ABHD11
RP11-11N9.4
IFT80
IFITM10
CAPN12
EXO1
NDC1
COMMD3-BMI1
FANCB
MAPK9
RNF216
KLHL26
PTPN18
HNRNPH1
LYSMD1
HNRNPH2
RHOT1
ANTXR1
TPI1P1
MUC4
TPD52
TMEM189
ILF2
FLJ20373
LARP6
SH2B3
PHF12
AP000974.1
PEX14
HLA-E
MAFG
MEX3B
TVP23C-CDRT4
AS3MT
ROBO3
SLMO1
ZMYM3
CTNNA1
FN3KRP
TMEM9
MAK16
BUB1B
NDUFA3
RP11-355O1.7
IMMT
DPM3
AC005606.15
RANBP6
YPEL2
IER3IP1
C19orf53
RNF14
MGLL
UBXN4
DEFB4B
SIRT2
ATF3
RP11-228B15.4
MANSC1
CCDC53
CYSLTR1
ARIH2
RP11-529H20.6
SLC5A6
C2orf61
SLC12A7
RABEP1
ADAM10
MATR3
FTH1P2
NCAPH
RP11-473I1.9
ZNF546
ERVK13-1
MFGE8
SLC38A2
CCT5
SAP30L-AS1
RGS14
BEX4
RASSF7
ZNF503
RP11-1000B6.3
VAMP7
TIMM21
CAMK2N1
RP11-260M2.1
TMEM41B
SIDT1
PIK3C2A
C7orf31
CHAC2
EEF2
APOD
RNF10
ESCO2
SYNCRIP
NDUFC1
CNIH4
FTH1
FBXO28
KRT8P33
AKAP8L
JAKMIP1
F3
RPS26P56
CXXC5
ACVR1C
FAM200B
PHACTR2
HS1BP3
ECM1
CCNG2
PEG10
CPNE3
KIF23
RGS17
WDR34
SEC11A
HMGB1
NONO
NNMT
PRKCI
EXT1
PFDN1
TIGD7
RP11-680A11.5
MID1IP1
CTNNBL1
RP11-114H24.4
MIF
FBXO21
RPP25
BCL2L13
ASIC3
ZNF850
SOX9
AHCY
RP11-857B24.5
DPP4
ADAP2
AMDHD1
C10orf54
H3F3AP4
WNK3
GTF2F2
CDH12P2
DCK
SSX5
DHFRP1
CTC-444N24.11
TMEM14B
TCAM1P
GMEB1
RP11-386G11.10
EIF2S1
AC073869.1
RP11-92C4.3
WFDC10B
NPPA-AS1
XRN2
CSF1
NDUFA11
BVES
SSR4
SQLE
GSDMB
OIP5-AS1
KIAA1462
RPS2P46
CREM
XAF1
TTC17
DIS3L
YWHAG
RP1-93H18.7
RAB6A
ARID1A
DGCR6
RP11-386I14.4
RPSAP58
BATF3
FABP7
S100A4
02-Mar
BTN2A2
LST3
DDX39B
NEAT1
MACF1
RPL37A
RP11-4F5.2
TXNIP
PIGP
GXYLT1
GOLGB1
WDR76
RIMS3
SRM
PRDX1
ST13
KDM1A
GPX4
UBAP2L
FAM132B
KLF9
CTGF
MIA3
PLK2
IL18R1
TADA1
LAMB2
POLE3
ARHGAP21
MCM5
MCTS1
KIAA1586
UBE2T
LTN1
ETFA
PARP11
AP000330.8
ARHGAP23
CLDN12
SNPH
TOMM5
ITGA5
PEF1
TBXAS1
STXBP2
MRAS
MRPL36
TSR2
PGM2L1
MAGEA2
ZNF747
PTCHD4
CDC37L1
AC096579.7
ACTG1
HOMER3
LACE1
RAB24
BTC
IFITM1
TTC27
EID3
MAT2A
HSP90AB1
KCNE3
RP11-334A14.2
SYMPK
COL13A1
MRPL15
RP11-649E7.5
TIPARP
RP11-159C21.4
HDAC1
RP5-1185I7.1
TIGD6
RP11-15A1.3
GAL
SFT2D3
POLR1B
EIF1
AFMID
TECR
SMAD1
RP11-886H22.1
PRR13
NPM1P9
ARHGAP26
PAPSS1
RHOA-IT1
EXT2
KLF10
RPS19
TECPR2
GNAQ
DMRTA2
RP11-16E18.3
RP11-156P1.2
TBC1D24
NOTCH2NL
EPS8
RPL8
TRPC1
FDFT1
ULK4P2
ALPL
RP11-923I11.3
TMEM116
MRE11A
HPRT1
FDPS
RP11-603J24.7
ADCK1
TNFAIP2
GATAD2A
CTSD
RP11-396K3.1
SURF4
RBM25
PTGR1
BMS1P10
IGKV1OR-1
SIL1
IFNE
CENPN
HJURP
RP11-473C18.3
EIF4BP6
TMF1
TTC32
ITGA1
CD47
SERPINA5
XXbac-BPG252P9.9
TAS2R12
NAV2
MCM2
LRRN4
ZNF780A
SKP1
UQCRH
RP11-473N11.2
SAMD8
CRYM
SQSTM1
VPS41
GINS1
RP11-138A9.2
SLC25A40
DCBLD2
KDR
PRMT5
TARDBP
SCARNA22
RN7SL398P
ADAM19
HCST
GUK1
MFSD1
USP40
PIK3CA
KBTBD11
ATHL1
SLC35A1
RBP1
C17orf80
IGBP1-AS2
C11orf58
RPL5
WNT3
YBX1
CTD-2319I12.1
FBXL19-AS1
HID1
PHC3
S100A9
ATP11B
RP11-449H3.1
KIAA1244
NACA2
KCNJ14
FER1L5
SHC3
MAPRE1
ZNF16
AC129778.2
TMEM150C
ZNF322
AP2S1
VPS37C
ANXA11
C16orf80
MET
METTL15P1
BCL9
AC012066.1
TMCO3
DHCR7
RP11-404P21.8
RP1-20B21.4
CTC-429P9.1
FUT5
TMEM136
ITPA
ESRRA
RP11-318C2.1
NAMPT
MMP24
NAA25
FBXO32
NRBP2
CTD-2269F5.1
IKBIP
SMC1B
PTBP2
TCEB1
APOL3
RP11-112L6.3
RP11-572P18.1
NDUFA13
IDS
ALG1L
BDH2
RPL35
PCNP
EFNB2
ANAPC15
CDC42EP5
LOX
RP11-259K5.2
TNFSF9
MMAA
MELK
LMOD3
TMEM106B
HSPD1P1
UBE2G2
LZTS2
TMCC3
IRS1
ERI3
BUD13
AC003102.3
VWA9
ARHGEF10
TTL
STK17A
NADSYN1
IGFBP4
MYO19
MYLIP
C14orf64
SEC61A1
RP11-390E23.6
RPL28
ANKRD6
RP11-700P18.2
IGHA1
ZNF702P
C16orf45
ZNF460
KCTD21
PSMD5
DSCC1
MAPK1
AC017116.11
ZDHHC16
NME3
KYNU
FAM83A
HSPBP1
AC024560.2
CACNB3
XRN1
PRPF40A
SHISA4
PSMA6
IMMP1L
ZNF674-AS1
LARP4
CSRNP3
RAB25
POLR2J2
HORMAD1
GK
RP11-432J22.2
TMED7
CORO1B
RBX1
ZBTB7A
PTPN3
CCDC93
DNAJC13
LPCAT1
AC087294.2
PHF19
FTSJ1
HLA-V
RP11-119D9.1
GPS1
RP1-232L22__B.1
RP1-313I6.12
TTC39B
AC074212.5
DHRS2
CDH1
GMNN
LINC00852
RCC2
CXCL16
DHX15
MRPL11
IGKV1-5
PAFAH1B2
GPRC5C
OLAH
SUMO1
SLC35E4
AC016734.2
CRIPAK
TOM1L1
MYO1D
RN7SL253P
ZDHHC11
TEAD1
RBBP6
RPL30
TSC22D3
BLM
PPP1R3F
FSTL1
FLRT3
CORO2A
NSUN2
AC010468.1
KIAA1147
ALDH3B1
STK38
CSAG3
PABPC4
RP11-6N17.6
CENPF
COX20P1
ICAM1
SMC2
FAM219B
RP11-462G2.1
MBL1P
CD83
LINC00998
ASH2L
RBCK1
CRISPLD2
RP5-977B1.11
PIGR
PUF60
LINC00116
USPL1
CCSER2
PLXNC1
RP11-23P13.4
TGFBI
CTD-2008A1.2
ARPC2
NBPF15
CEP68
PTPLAD2
LIAS
RP11-350J20.12
NAA50
PACS1
RND3
PSMA3
PPME1
VIPR1
SFTPB
SNHG5
ANTXR2
LURAP1L
TUBGCP5
XPO6
RTKN2
PCED1B
ZG16B
OFD1
KDM3A
MTPN
HNRNPD
SCARB2
SH3BP5
C14orf142
FAM134C
APOA1BP
HYDIN
ZNF502
ARHGAP35
INSL3
RNF187
TROVE2
HERPUD1
HNRNPA1P48
SRSF1
CTB-13H5.1
SQRDL
RPL21
OLFM2
CC2D1B
FTSJ3
WDR1
RAB22A
RBM6
RP11-95M15.1
NPHP1
CRNKL1
NUPL1
ZNF214
COX6C
ACOT7
RORC
RP11-574K11.31
ANXA2
PSMC1P1
MED6
UTP20
RP11-1391J7.1
AC068987.1
DDR1
RGPD5
CST4
CDC26
TXLNA
CETN2
FTH1P11
APP
PPP1R15A
RP11-53I6.2
ASCC1
PROM1
IGKC
GABRE
RNU4-46P
AGPAT5
SCRN2
PMEPA1
CTD-2066L21.3
SLC6A9
RPL35P1
CLTB
TNFRSF1B
SDR39U1
PLEKHA4
NDFIP1
RBM10
SLC51B
IL10RB
ESD
FAM126A
BROX
SAR1B
NMNAT2
CD74
CHSY3
XXyac-YX155B6.7
STARD4
FOXM1
CHI3L2
CALR
CTSH
RP11-159D12.2
UXT
RP11-127B20.3
FAM46C
NEU1
PPM1H
GALNT5
RP13-104F24.1
USMG5
PLA2G16
VOPP1
NF1
DDIT4
CSAG2
GOLGA4
RP11-96D1.10
TMEM9B
RPS7
LRRC20
SMC1A
SLC38A6
SURF2
NUDT3
RRP1B
LPGAT1
GRAMD3
LSM12
ITGB1
GPR125
WAC
TNFAIP1
TST
CEBPZ
RP11-284N8.3
RABEPK
UQCRB
IFI35
TMSB4XP6
GULP1
CCNI
EXOSC7
USP1
RPAIN
PRPF4
COPS3
THG1L
TOR4A
HEATR4
DARS2
HEATR5B
ST5
ENO1
PPIA
CDA
SLC16A1
GADD45GIP1
TMEM259
AL590762.1
UBR7
WBP11
MRPS15
CFLAR
CYP27A1
DMKN
MGAT5
ASNS
DENND5A
TMEM237
CCDC69
NAE1
PLSCR2
SLMO2
PPL
SLFN11
HSD17B12
CD46
TFDP2
WHAMM
ASRGL1
TMEM145
MMS22L
TMA7
FLVCR2
RAMP1
CTC-480C2.1
NPC2
RAB30-AS1
RP11-294O2.2
SYCP2
IFI27L2
SNAP23
WNK4
PDZK1IP1
VPS4A
DDX39A
TRIM44
DNAJC15
CTD-2302E22.3
KRTCAP3
AC098617.1
XRRA1
COL1A1
STRA13
MAGEA6
RP11-732M18.3
MKX
TMEM185A
MT-ND6
GPI
GAN
GOLPH3
EIF4G2
RP11-296I10.6
EXOSC1
MT1F
CTD-2319I12.2
TATDN2
TMEM184B
HLA-DPB1
TPST1
BRWD3
WWC2-AS1
SLBP
DNAJC19
COPB2
SCG5
TM9SF1
GNB2L1
FAM83A-AS1
ANXA1
GRM5-AS1
ST13P5
ISG20
AHNAK2
POLE4
SERPIND1
RP3-340N1.5
SESN3
C6orf62
HIPK3
PAPD4
RP1-241P17.4
CYS1
NUSAP1
AC008982.2
THBS1
RP11-472I20.1
RPL22L1
RP11-535M15.1
CTD-3138B18.4
C4orf3
SAA2-SAA4
C1orf112
ZNF226
TMEM231
ZWINT
CBWD1
DTX4
LUZP1
CPSF1
PTP4A2
TIMM17B
CDC20
ZFAS1
IKZF5
TLR3
MT-RNR2
METAP1D
MPHOSPH9
PROS1
TRMT61B
ZFAND2A
PDE4A
AC083873.4
ATP13A3
PFDN2
MDM4
TAX1BP3
MT1M
CIRH1A
CCT4
SNRNP40
KCTD18
PDCL
SH3PXD2A
RP11-460E7.8
ORC1
RPL29
RAD54B
TXNDC17
C2CD2
ENG
WBP5
ATP5A1
RPS29
CMC2
AVIL
HSPH1
RELA
ATP8B1
NUP85
MALL
TP53I11
CLSTN3
CBX6
FBXO38
TRIM59
SETP17
RUNX1
MMP1
TFG
GOLIM4
HBP1
SEC63P1
CRKL
EGLN3
KLF4
BIRC5
TWF1P1
RP11-479G22.8
CCDC28A
CST3
EEF1A1
AC022173.2
PPP3CB
NUP155
ARF1
FGFBP1
CTD-3035D6.1
RPS6KB1
AC087269.1
SNCG
LMNB1
RPLP1
NAT14
ADD3
S100A14
MICAL2
EYA3
HLA-DQA2
ATP1A3
APITD1
RP3-410C9.2
STEAP4
NTMT1
GALNT3
AC003075.4
SLC33A1
CTD-2035E11.5
CTPS1
TRAPPC2L
NOP16
TTC9
TGFB2
TLK1
SLC25A5
SOWAHB
RASEF
SHFM1
PDSS2
ACACA
STEAP1
AF186192.5
SMC4
SLC25A23
PPP1R14C
HES6
RASSF4
RP11-137L10.6
MT-CO2
UBE2L3
SERP1
TYK2
LEMD1
LINC00339
PLSCR1
MILR1
CD44
UNC119
TNKS2
NDUFA2
HOXB3
PDIA6
PTPRA
NT5C3AP1
TFRC
PPP1R18
OR2A9P
MPRIP-AS1
RQCD1
ABHD17A
RP11-38J22.6
ATP6V1G1
CTA-363E6.2
MPP7
ATP5G2
RAB9A
ISG20L2
MRPL2
NOP10
DDX3X
FOXP2
AC096574.4
C18orf32
SPIDR
DSE
PAAF1
IMP4
ADAR
ODF2L
RBMX
ARL6IP1P2
TOR1AIP2
ARL1
INPP5F
CD99
TRIT1
ZMYM6
DBNDD2
ZNF106
DEPDC1B
SMIM15
SPINK5
ODC1
TVP23B
BRIP1
ATP5G3
CCNB2
RP11-752G15.6
NME4
RP13-188A5.1
HNRNPA1
CHRAC1
ZNF580
FZD6
SLC39A4
ANO10
RPL4P5
SHROOM1
OR2A7
FANK1
TALDO1
CARS
AC022431.1
CD59
RPS10
HNRNPF
AC108488.3
EMG1
METTL20
AC006160.5
RAB27A
CCL2
INPPL1
TSTA3
SNRPEP4
SPTBN1
C11orf54
NIT2
MBOAT1
GSK3B
MAP1B
HNRNPC
PRKD3
SNX24
NETO2
NCEH1
RP11-389K14.3
TMEM128
EIF5B
PPIL1
NUCKS1
BARD1
WDR77
TIMM17A
IFT20
GTF2H2B
LY6D
DBF4B
PNMA2
AGFG2
MALAT1
FKBP3
THSD4
CREB5
PCMTD2
GLO1
CLUHP3
HILPDA
PTGS2
TMED4
USP36
ZNF654
LYRM1
IFFO1
MAPK1IP1L
SNORA80B
RAB21
CREB3L2
RNF181
PHF14
PIK3CB
HNRNPA1P5
RP11-47L3.1
NOS1AP
PDLIM4
FAM89B
HNRNPKP4
SF3B3
TRUB2
PTRF
IPCEF1
PARK7
ALKBH6
AC144521.1
MYO9B
IFIT2
RAB18
RP11-423H2.1
AC009238.7
TRIM22
PPP2R5D
CX3CL1
EPB41L1
MAD2L1
AC005355.2
SEC63
RP11-484D2.3
LGR4
SULT1A2
LAMP3
AC009506.2
MOB4
HEXA
RPL7
CTA-29F11.1
AF001548.5
ACTL6A
ALDOC
RPS12
JPH1
HLA-H
EBNA1BP2
SNORD116-20
RP11-122C5.1
AP001885.1
SLC35A2
CDK7
AUP1
LAMB1
MPHOSPH6
AREGB
NT5C3A
SNRPD3
AP000525.9
TP53
GPR126
TUG1
PROM2
LAMP1
PRKDC
SNAPC1
FABP5
TRIM60P18
EED
PGK1
RTN4
RPS4Y1
NUP62
SMPD1
THNSL2
PSMG2
CASP2
GINM1
PRSS3
GADD45A
ANKRD26
PSMB5
RCN1
LRP11
EEF1E1
TCOF1
DFFA
ABT1
IGFBP3
AC009133.12
DLEU1
TPT1-AS1
TNFSF13B
IL1A
TMEM120A
KIAA0907
PUM1
CTA-384D8.34
WDR75
RP11-26F2.1
PROSER1
TIMM10
MITF
RBM19
CENPL
IMPDH2
OST4
UBE2E3
NPC1
ATP5O
NGDN
NBN
RNF123
RP11-529H2.2
YY1
RAB33B
RP11-302F12.1
PSME2P2
TMEM156
SNRPN
MIR146A
SLC44A4
FAHD2CP
PICALM
FANCF
TMEM170B
GUSBP2
TMEM87A
TAP2
UBXN1
TMEM63A
DDIT3
FAM26E
NLGN2
C9orf169
RPF1
TMA16
KRT10
HDGF
ACAA2
CISD3
SMARCD1
RFX2
SLC27A4
RAB40C
ITGB4
MTSS1
SLC25A32
NCAPD2
GCSH
GLRX2
CHD7
KIT
MYH16
CSTF2
TBC1D8B
SNORD17
MFSD6
OXTR
NDUFAB1
ATP5S
PGAM1
NAA30
AZI2
RP1-63M2.6
AKR1C3
IGF2BP3
ECSIT
RP11-101E13.5
FAM3C2
SWAP70
COX6B1
PSG1
RP11-702F3.1
ASPM
RP11-76C10.5
CMBL
LDHB
TMEM180
ERLEC1
RP11-742N3.1
RRM2
POFUT1
WSB1
COLCA2
RN7SL600P
DPY19L1
POM121C
MLLT3
SUPT20H
GAR1
RP5-940J5.9
MGME1
NUCB2
RP11-184D12.1
NOC2L
AQP3
PROSC
HLA-DMB
TIMM13
FUNDC1
EIF2AK1
RPL37
MRPL1
PRIM1
EPHX3
RP11-927P21.5
VN1R83P
FAHD2B
SHANK2
RNF40
ZNF646
PARD3
SLC16A7
IFNAR2
TXLNG
CD40
GKAP1
AKNA
CFL1
WDR33
WDR43
RALGAPA2
AP003419.11
GALNT4
RP11-129B22.1
STK38L
RP11-368J21.3
ARVCF
MAP1LC3B
TTC28
DOCK3
SLC39A8
ITPKC
NIM1
POLR3D
CEP152
PSMD6-AS2
FAM50A
WDR46
RPS3AP6
PMP22
FYCO1
PARP15
06-Mar
SPNS2
SSBP3
CKAP5
IL7R
RASA4B
MESDC2
RP11-349A22.5
B4GALT3
DNM1L
MRFAP1L1
ZFP90
SUMO3
RP11-44I10.3
RPS17L
PRRC2C
ABHD14B
ABTB1
MLF1IP
ECH1
PTK2
ANAPC4
PSMG4
CALM1
RPS6
KRAS
OS9
HAUS1
PPIL6
TOR1AIP1
ANLN
TIMM8B
TMLHE
KDELR1
C1orf54
PUM2
PFKL
FADS3
RPL3
MIEN1
COMMD6
SERF2
SBNO1
RP11-629O1.2
APRT
PSMC5
RPS20P15
PREPL
SEC61G
RPL38
SNHG9
MTHFD1
RP11-1379J22.5
NPTXR
ST8SIA4
OAS2
USP53
TPM4
HNRNPR
LINC00884
CD9
ATP5I
IFITM3
ZNF165
LSM12P1
RPL10
TMSB10
DYNC2H1
POLR2J2
C16orf58
ACTN1
LIMD1-AS1
SERPINA3
HLA-DMA
TM9SF3
RAD21
EI24
RP11-622K12.1
DCAF16
TEX10
SNHG17
MPP1
BACE2
HSD17B10
MRPS14
C11orf74
RP11-98I9.4
OR1AA1P
POLR1D
CTD-2531D15.5
NUP35
SSPO
TAF7
SKA3
UFSP2
IQCJ-SCHIP1
GTPBP4
GCC1
SLC27A5
CDC7
SMS
KNTC1
TNFSF15
UBA7
APOL6
NPR3
TXNL4B
TAF9B
AC096559.1
ATXN7L3
EMP3
CD99
CDC40
ZMYND11
RICTOR
CDK4
BZW1P1
CST2
HPN
MOB1A
BLMH
SPCS1
RP11-460N11.2
NIPA1
LOXL2
RAET1G
HSPD1
TUBA1A
HECA
ADD1
CTC-338M12.5
ZFC3H1
ALKBH7
LMAN1
SNORD3D
LINC00926
ZNF408
MIER1
BBX
LINC00086
MAGEA12
COPRS
TBC1D9
CTC-349C3.1
PITPNA
RP11-631M6.2
IL1B
PPP5C
COQ10B
AK2
LPCAT3
RP11-307L14.2
CMC1
ARL6
PSME2
SERBP1
ATR
RECQL4
RPS3AP26
CACYBP
MAU2
AC005083.1
WAC-AS1
PRPS2
PRDX6
RP11-1114A5.4
RP11-448G15.1
KM-PA-2
ABLIM2
FAM171B
KLF16
GFPT1
SLC38A1
TMEM98
RP11-792A8.4
PPP2R1A
CAMK2D
VCPIP1
PLAU
PNPLA2
WDR3
INSIG1
PROCA1
RP11-274B21.10
SEH1L
FOXO4
PEMT
EIF3L
PYCARD
COX7C
TK1
IK
RP11-465B22.3
PCBD1
TPGS2
RPL7L1
CDCA4
GNPTG
ZC3H8
KIAA0556
TRAPPC2
AC007389.2
DSTN
AC005562.1
FP15737
VDAC3
RP11-89K10.1
MT-ND1
ITPR1
PMM1
C2orf68
NUDT21
ZNF426
CSE1L
MAP3K7CL
NUP50
MRPL22
SCEL
RPL29P12
CIR1
NOSTRIN
SWT1
NHP2L1
PLTP
WBSCR27
KIAA0430
AZGP1P1
EIF3C
SLC41A2
ARF4
PTGES3
SHOC2
PRPH2
CLDND1
MPZL2
C11orf49
CTBP2
RP11-122C9.1
RP11-104G3.2
PERP
TECRP1
CALM3
PLCH1
AAMP
KRTAP5-AS1
TMEM59
IGHG2
PRIM2
DDOST
KLHDC3
NFKBIZ
C1orf61
SF3B1
MIS18BP1
RP3-508I15.22
GSTP1
PAQR7
ALPK1
TSEN15
MNT
DHX33
MSMO1
ALDH5A1
SLC25A6
HIAT1
ABHD3
TMEM161B-AS1
TCEB3
ABCA1
HLA-J
RP11-417J8.6
CTD-2647E9.1
RP11-5C23.1
ZCCHC6
WDR83OS
MMGT1
TINAGL1
TRIM38
UQCRC2
RP11-13A1.3
TMC5
ERN1
FBXL16
HSPA8
TRABD2A
IL17RE
ANKRD36C
PI3
GHDC
ABCF1
RP11-48B3.4
POU6F1
WDR37
CLPP
HAUS5
SCN8A
RP11-196G18.24
TUBB4B
CTD-2396E7.10
TGM2
THAP1
LMNA
XYLT2
SUCLA2
SPECC1
SLIRP
SLC6A8
AC013394.2
HIST1H1E
PARP14
KLK6
MSMP
DTX3L
LIN7C
TBCD
RBM43
MT-ND2
NABP1
CCNE2
EGFR
CCDC109B
SLC29A1
DAZAP2
ORC6
FBXO6
CCL28
PGD
SRSF2
NBPF16
NUP205
VAMP5
CTCF
RP11-395P17.3
RP11-760N9.1
TNFRSF10C
APEX1
TGIF1
AC012494.1
AC116366.6
MBNL1
LONRF2
AGAP4
TIPRL
RRAGD
RFC2
HLA-DQA1
XPO4
HECTD1
AKAP9
PALM2
DHX9
UBE2D3
AC090627.1
FH
HAT1
PRKACB
GPBP1
FMNL2
SELM
LAP3
REEP6
PBXIP1
ST3GAL1
RP11-16B9.1
EFEMP1
LCP1
SAP18
FMR1NB
GTF3C2
AC025016.1
RP11-448G15.3
CD24P4
RRAGC
PPAT
MAPRE3
TRIM5
AC009961.2
DZIP3
DIAPH1
STAT2
HEXB
TBX15
HSBP1
HEXIM1
RP11-325E14.5
PPP3CA
PRDX5
LINC00221
CDKN3
MED19
RP11-152H18.3
ST3GAL6
RP11-138A9.1
HAGH
RP6-109B7.3
RUSC1
TMEM150A
EDN1
SPRR2F
RBM3
FAM114A1
PML
ITGB5
GFPT2
CDC42SE2
DANCR
DYNLRB1
NCOA3
RP5-882C2.2
BCHE
SKAP2
MCFD2P1
TSG101
PURA
ILF3-AS1
FRMPD1
TUBB
LIPG
COX8A
HIST2H4B
CYP1B1
AL645728.2
CEP57L1
COMMD3
WWOX
DKC1
C8orf76
TMUB2
FNIP2
CD38
HMGN3
FAM174A
CLIC1P1
SNRPB
PHYH
AC120194.1
F2RL1
MKI67IP
TBC1D8
IL1RAPL2
RP11-143K11.5
C8orf33
NPDC1
AC005944.2
OAF
RPS8
IL32
APBB1
NOL9
EFHC1
TNFRSF25
UTP11L
RNF145
ABHD4
NUP93
COPS2
EIF3I
ISCU
CES3
GART
SCRN3
APOPT1
GINS4
LFNG
KIAA0196
RERE
HIST1H2BD
SUV420H2
RP11-242C19.2
LINC00476
MALT1
FAM13A
RGPD3
MAGEA3
NTN4
LRRC8A
NDUFB5
A1BG-AS1
NRAS
USP27X
PLSCR4
C19orf48
ERH
ZDHHC2
NOB1
CDC73
ERAP1
ZNF252P
CDC5L
PTDSS1
SAA1
BCDIN3D-AS1
RP11-408P14.1
RPL4P4
THSD7A
NDUFS4
C8orf47
SMARCA1
ZNF700
AC017099.3
LSM1
APAF1
NIPSNAP3A
KDSR
SOGA3
ID3
CDK5RAP2
ZMYM1
RP11-303E16.2
CLSTN1
OSBPL1A
RMST
EIF4E
EXOSC10
KANSL1L
KDELR2
FANCI
SMPDL3A
PPM1K
DPP9
MTHFS
NDUFV2
BST1
COPZ1
ZDHHC9
MRPL48
SRRM1
DCUN1D5
OAZ1
SEC61B
RP11-405L18.2
MCTP1
FAM21FP
SUPT6H
TRIM34
HIST2H2BD
MIR663A
C4orf45
MST1R
N4BP2L2
FBXO46
RP5-1112D6.8
FKBP1C
RGS10
ABCD1
LMO3
RP4-635E18.8
EIF2D
ZMYND8
RP11-78A19.3
SERINC3
ARRB2
RNF24
ZBTB20-AS2
TSTD1
RPS3
ANXA2P2
CHEK1
RGMB
ZFR
PTMAP5
UQCC2
AC005077.12
NFKBIA
VPS37D
VPS26A
SLC39A1
SEC24D
C1QBP
ITPK1-AS1
CALCOCO1
KIF22
WDHD1
RBM8A
PRPS1P2
TMX3
ZBTB33
TOMM22
ARHGEF10L
MCM3
SSR1
TTF2
THEMIS2
TPM3P9
RAB1B
MRPS21
COLCA1
PIP5KL1
FBXO36
DUS4L
SAA2
PCDHAC1
AC007952.5
CBR4
C1orf198
NANP
TSPAN17
WDSUB1
MRPL3
CTTNBP2NL
TYMS
FTH1P20
BCAS2
IQCD
STON2
HLA-DRA
ZNF286B
PRPF38A
SGCE
ATP5H
NR2F1
PLEKHG2
RP11-265D17.2
FAM171A1
IL6ST
MSRB3
RNPS1P1
RP6-11O7.2
NEO1
YES1
C19orf10
UCK2
PNRC1
RP11-589M4.1
PORCN
HMGB1P24
PKNOX1
TTBK2
KRBOX4
RPP14
CYP51A1
FGF13
ZNF764
SLFN5
ZNF180
SLC4A11
CNTNAP3B
MICALCL
AC002451.3
BCS1L
TOMM6
CTNNB1
PCYOX1
B3GAT1
OSMR
DMGDH
TMPO
SORBS2
MZT1
ONECUT1
hsa-mir-6080
TERF2
RP11-342D11.2
MRPS18B
ZFAND5
DYRK4
PTGR2
MAFK
CTD-2194F4.2
MGAT4A
RP13-582O9.5
CHURC1-FNTB
POLA1
RP11-460N11.3
SPPL3
ATP6V1H
POPDC3
AASDHPPT
TPM3
LCN2
LRRC37A4P
STX8
CAST
APOC1
TMPRSS2
METTL18
CRIP2
ANKRD36B
PAK1IP1
TMEM167A
LGALS9
RN7SL655P
CPEB4
AKAP2
EXOSC9
AL162151.3
SLC26A4
RP11-624L4.1
FANCD2
MEX3D
APLP1
TMEM126B
COMMD5
HNRNPAB
TAOK1
INVS
GAPDH
RILP
SAE1
TMCC1
CANX
CCT8
RP11-815N9.2
ZNF189
AP1S2
RP11-229P13.2
RPSA
RP11-142O6.1
RASSF3
ABCA11P
VEZF1
RP11-324E6.9
LRPPRC
ZFAND6
MORF4L1
CCNA2
DLG3
DRG1
ATAD2
TUBBP1
RP11-137H2.6
RP11-60L3.1
CCT7
NDNF
SDPR
GNAI3
C3orf33
HUWE1
DERL1
GSTO1
ARHGAP8
METRNL
AC103801.2
CTD-2235C13.1
CSF2RA
PDCD4
SPCS3
HNRNPU
UBB
SDHB
UBE2V2
CTD-2231E14.8
MXD1
PCDHGA9
SLC22A18
C17orf72
ARRDC2
RP11-2H8.2
CKAP4
Z98256.1
GRN
RP11-571L19.8
MGAM
LAMTOR1
TM6SF1
KMT2D
PET117
SYNE1
RP13-228J13.5
CEP70
DDX10
PISD
CD151
ANKDD1B
PSG7
LINC00665
RP11-640M9.1
RAP1B
ZNF146
PJA1
MZF1
ZNF710
SNRPC
MRC2
SYCP2L
UBE2J1
MMP14
RNPS1
ITGB1P1
RP11-3N2.13
HSP90AA1
SCNN1A
GINS2
PIGH
PUS7
PCSK5
CPSF6
LHFPL2
RPL22
VRK1
DBF4
STAU1
IVNS1ABP
MLPH
SLC22A23
PSMA4
C10orf11
CTA-363E19.2
SPRR2C
TSPAN3
SLC25A17
HKDC1
CDKN1C
CTB-25B13.12
EPPK1
DNTTIP1
USP22
ASB9
CSNK1A1
RPL23
PRRG4
PTPRN2
CLSPN
BSCL2
GPX3
MT-CO3
SLC2A14
ALKBH3
ZNF514
CTD-2015B23.2
AC073283.4
HIST1H1B
RPP40
UNG
IGKV1OR-2
PDE4C
CD58
ATP2C1
RP11-212D19.4
EHF
EIF4E2
NBPF10
RABAC1
ACP1
USP11
CENPW
SKAP1
RP11-395P17.11
FOXA1
CCDC12
ERO1L
TIMM10B
CLIC1
NIPAL4
TMEM38A
SRSF7
CST1
TUBB4A
MRPL53
ARMCX4
CD52
KIAA1217
GPRC5B
ARL14
EIF4E3
PCDHB3
STRADA
DNAJC12
NXN
ZSWIM6
ATP6V1G2-DDX39B
SRRM2-AS1
MRPL24
MACC1-AS1
RP11-661A12.7
PNRC2
WI2-3658N16.1
ZNF410
DCP2
AC004899.3
DIAPH3
MFAP2
RP11-110G21.2
TMEM254
07-Sep
DOCK6
DNAJC2
AHNAK
RRP7A
XPO5
FAM160B1
08-Mar
MT-CYB
TAF11
EDEM1
AF127577.8
MRPL39
LRP2BP
MRPS36
CARD16
WRNIP1
PNISR
RNF17
EXOC1
ATP5B
SULT1C2
TDO2
TPK1
RPL15P3
SLC12A6
SDC3
AURKAIP1
ACOT8
SPTAN1
ACTR1B
PDGFA
CXorf40A
LIMA1
IGF2BP2
BRCA2
RP11-115J23.1
MIR4458HG
HNRNPH3
SLC7A11
GTF2E2
PLA2G2C
RHBDF1
VPS9D1
SPTSSA
TYMP
PIGQ
RP11-1348G14.4
SPCS2
NOP58
RP11-169F17.1
HNRNPA2B1
SARS2
HOPX
C10orf88
TIGD5
TOX2
ATAD5
RPL6
GSAP
RP11-95O2.1
POLRMTP1
CMTM3
DUT
FAAH2
SH3BP2
SPCS2P4
DNAAF3
HELLS
IFNAR1
TRAF6
CALU
KIAA0586
TMEM8B
MGAT4B
IGKV4-1
SLC25A19
AC064872.1
THAP11
HN1
RP11-174G6.5
ELAC2
RP11-390K5.6
CARD6
TRAP1
PRR5L
ZC3H15
SHMT1
NUDT16
RP11-574K11.5
RP11-344E13.3
TAX1BP1
RP11-97O12.7
UGP2
HNRNPA3
SULF2
FIGN
BEAN1
ACTN4
GLS
PAFAH1B3
RASA2-IT1
FAM45A
CAV1
CRYBB2P1
RP11-561C5.4
ANKRD54
SSRP1
SLC35C1
TIMM8A
PSMB7
SLU7
SART3
TMEM159
PIGZ
KIAA1737
RPA2
SLC6A20
RNF43
HLA-C
PRMT10
RP11-50C13.1
AP003900.6
TTC28-AS1
LY6K
CCS
SCD5
RBP5
STAT3
ZNF706
MYPOP
ALOX15B
KIAA1279
NUP188
RPS5
RP11-667K14.4
ELMOD2
UBL7-AS1
BHLHE41
SEZ6
HLA-DRB1
ZDBF2
TTC19
CTB-51J22.1
MEF2A
RP11-805I24.1
PSMA2
CEACAM1
TRIM2
RP3-323P24.3
AC074289.1
AP2A1
AMBRA1
PPP2R5C
B3GNT5
TP53INP1
AC018865.8
PRDX2
CSAG4
KRTAP4-1
ARNTL2
CD99L2
STT3A
RFWD3
TMEM219
BPGM
DBNDD1
HMGA2
PHF21A
CTD-2256P15.4
FUS
VIMP
FAM3C
IBTK
PAK6
HCG4
EIF4A2
GNS
ZNF266
RP11-178C3.2
PHYHD1
GTSF1
ALDOA
UQCR11
NCAPD3
PKM
PLEKHG1
LL0XNC01-237H1.2
U2AF1
SNRPD2
LRRK1
HTATIP2
SLC22A4
GRB2
LRRCC1
DFNA5
WISP3
TCEAL3
PDK4
RP4-607I7.1
C14orf2
TTTY14
ICMT
RPS11
TM9SF4
SNX3
ECHS1
RAPGEF1
KLHL29
ST14
RNU2-59P
YPEL5
CH25H
CCDC171
STXBP5
ULK4
CLEC2B
CCT2
PPP1CA
SENP3-EIF4A1
DALRD3
LRP1
RAVER2
ISM1
SGMS2
IGKV3-11
MTUS1
BMP2K
PSMB10
BLOC1S1
LINC00886
VWA5A
C9orf16
CYBRD1
KCNMB4
ZNF414
MAATS1
LRIF1
C6orf203
ATIC
UBE2H
SLC25A6P3
CHCHD4
COX5B
SLCO1B7
KRT18
MYBL2
MRAP2
MRPS12
PSMA1
RPS17
CREB3L1
PSMB1
ZNF532
MAMDC2
DDX47
RP11-389E17.1
SEMA3E
CDK2
OLA1
HLA-DRB5
AIFM2
NXT1
PPDPF
AREG
NKIRAS1
RP11-1033A18.1
NINJ1
10-Sep
COTL1
HOXA-AS3
FUBP1
ZNF749
RP11-658F2.8
ZNF814
TSC22D2
ALOX5
ELL2
RNASEH1
BAG5
DDX17
CTB-175P5.4
TEP1
SV2A
HIST1H1A
SKIV2L
PAICSP4
PRICKLE2
NET1
SLCO3A1
FERP1
SAR1A
KCTD10
POU2F1
ILK
ARL6IP5
S100A10
SLC34A2
DUSP6
CD27-AS1
TGIF2
CELSR3
AARSD1
CAP1
WDR66
PLEKHM1
CALD1
PIP4K2A
ZCCHC9
GLDN
RCN1P2
YWHAQP6
MPZL3
GMDS
SERBP1P1
OSTM1
ACTR3C
DPM2
RP11-566K19.8
PPP1R9A
NREP
HIST2H4A
EBP
KCNK1
SLC4A8
UCHL5
RP11-379F4.6
C1orf106
CDCA7
ELMSAN1
ZNF8
HSPB1
MID2
SNORD109A
PMEL
RPS11P5
B2M
PLEKHA1
FAM111B
ZDHHC17
SPATA20
C10orf35
BANF1
MT-ATP8
AFAP1-AS1
RP11-111M22.3
SCD
CD55
HLA-DQB1
FNDC3B
USP10
RPLP2
MROH1
CHI3L1
RNF213
XAGE1B
ARHGAP40
SNHG16
RP11-457M11.5
NCBP1
RP11-798M19.6
DNASE2
FLAD1
CTC-487M23.8
CAV2
AC159540.1
MYL6
VIPR1-AS1
BZW2
PAGE5
PAN3
DNAJC22
AC008277.1
GRAMD1C
RDH10
MCM7
TMEM55A
PDHA1
ANKRD10
NDUFA4
TNRC18
TC2N
PIP5K1C
PRSS23
C12orf74
CIAPIN1
IGHG1
FAM114A2
CLIC2
TMEM63B
HMGN2
ZNF277
RP11-492E3.51
R3HDM4
DPP8
MED4-AS1
RPS3A
TRIQK
HOXA1
MED29
NOL12
SLC9C1
GNG11
CFTR
RP11-24F11.2
CAPN2
TMEM30A
TAGLN2
TDRD7
NUFIP2
ARPC3
FAM63B
CD2AP
TOB1
SGOL2
CCDC104
C1orf43
GRHL2
TDRKH
WRAP53
ATP5G1
ZFP28
FBL
DBI
ZBTB38
SERPINB9
NRIP3
PNN
EME1
BTBD9
EXO5
HNRNPK
ABCA3
LRRC27
DGAT2
CNN3
YIPF5
CTD-2369P2.8
PSMB2
PCDH1
DR1
CEP19
VEGFB
HNRNPA1P27
RPL21P28
SEC14L2
KLF3
AGGF1P1
DIEXF
KCNH6
UBQLN2
HEATR6
ATP5A1P8
PKIA
PKN1
PMPCB
BACH1
GOLGA2
CKLF
FRMD4A
RCOR3
ASPH
C4orf33
RP11-314O13.1
RP11-193H5.2
VTI1A
IL1RL1
FOXH1
AC004057.1
FASTKD2
SSR3
FUCA2
RBM28
NCL
GPAT2
ZWILCH
HIST1H3B
PPP2R1B
GCHFR
RP3-508I15.9
BATF
SYNGR2
PLCB1
WHSC1L1
BDP1
RP11-43F13.1
STK4
RPL13A
VAMP8
TIMP2
TPI1
XAGE1D
RAB38
RFC4
LAYN
RNF130
CDC23
AADAT
C11orf1
SET
CTAGE1
TRA2B
PPM1G
TMBIM1
EMC8
UNK
KDELR3
IDH1
NFE4
NDUFA1
RPL27A
RNASEH2B
TMEM261
RP11-626K17.3
REEP5
CEP120
DCUN1D3
MGST3
RAP2B
ZNF777
RBBP7
PPP1R2
SETD5-AS1
GPR137B
CXCR4
IDH3A
UNC50
MT1X
ARL4C
FXYD5
BCL3
LYPLA2
FERMT1
NRG1
ABCF2
SRSF5
TRIAP1
COMT
ANKRD46
GABARAPL1
SLC22A18AS
PDLIM7
HMHA1
GNL2
FAM172BP
FKBP11
BCL10
RAPGEF5
CARS-AS1
HIST1H2AA
EIF4A2P4
TTLL12
SLC25A6
TSN
ANP32B
VANGL1
RPL3P4
TTC39A
POLK
PLEKHO1
HNF1B
TRIM16
CAT
TMX1
RP11-702H23.6
XRCC5
MIS12
TNFSF10
SDHC
RP11-973H7.4
BMP3
PIM1
BNIP3
TTC3P1
PPP2R3A
NDUFB7
BICD2
ADK
DGAT2L6
SMIM4
ZNF124
RP11-767L7.1
RP11-526I2.5
IFNGR2
CYB5B
POLR1E
TNNT1
ID2
ARFIP1
RP11-487I5.4
CFB
ZBED3
RHOG
ZUFSP
BX470102.3
RP11-434I12.2
CYB5R1
RP11-519C12.1
TPT1
USP32P2
FJX1
OCLN
TMBIM6
MRPL20
RP11-196G18.22
MIR4435-1HG
RSL1D1
SMDT1
GOT1
CTC-503J8.6
METTL13
ATP6V0E1
TTC18
SPOP
DENND4C
THBD
TMEM97
AZGP1
CDK11B
GNA12
PLK1S1
KLRC3
BMS1P12
AHSA1
ASB7
RP11-180P8.3
SC5D
CTC-499B15.6
RWDD3
TXNDC15
ACAD8
RP5-1148A21.3
ULK1
PRH2
RP11-806O11.1
NR1D2
RP11-416K24.2
PLEKHG7
ADAM9
COX4I1
RP11-83M16.5
MEIS1
KCNS3
TFAM
KIAA1107
ZMAT2
PJA2
RHBDL2
RP11-150C16.1
PDCL3
ATP5E
H3F3B
EPB41L2
NDUFB3
NAPSA
NEDD4L
NPAS2
NFATC2
GPAA1
METTL7B
SLC7A7
VCPKMT
SLC50A1
RAB11B-AS1
ATP5J
KLC2
QARS
DOCK4
EEF1B2
CTDSPL2
DECR1
THBS3
NDUFB6
TMEM251
CAD
CAMK1
RP11-588L15.1
TMEM192
SNX22
C7orf55
ZXDB
HMGN5
RTCB
RNF103
BMP2
OGT
SPINK1
SLC6A14
SYCE1
ARID4B
CSAG1
ZNF516
JAK3
GRAMD2
KLC1
EIF3FP3
MRPS7
TMLHE-AS1
MCM4
LCA5
GPR116
COX17
THRAP3
SLCO1B3
OSBPL11
GNPDA1
MTO1
DHX58
RWDD1
PNKD
SLC18A2
SLC9A3R2
CRABP2
SRSF6
BAG4
CPSF2
TRIM66
FTH1P10
NUDC
BTF3L4
LAD1
RPL9
IMPA2
C5AR2
DHRS7B
SDAD1
RP11-229C3.2
ITGAV
RPS15
H3F3A
MAP7D1
HMGB1P21
RPS28
PSMB8
ADH5
FTH1P8
ZIK1
PTMA
XAGE1E
NEDD8
LDB3
GAS2
ATP5A1P10
TIMELESS
RP11-169K16.7
ADORA1
IFITM2
MAP3K15
INSR
DTYMK
TPM1
FMO5
FBLIM1
NT5DC2
PPT1
RP11-531F16.4
GJA1
MAP3K13
GOLGA8B
LINC00491
LINC00624
NSA2
USP54
CHIC2
MRPL17
C1R
AC018804.6
MRPS28
FAM136A
TCERG1
AL356356.1
GPALPP1
MBOAT7
CNTNAP4
CBX3P5
BNC1
CTC-548K16.5
CTC-425F1.4
TSPAN13
FTO
CYP4A22-AS1
MARK3
CDH11
RP11-601H16.1
EIF3J
DST
RP11-783K16.14
POC5
RPGRIP1L
RP11-298J20.3
MAP7D2
WTAP
PTP4A1
ELK3
TMEM243
DLGAP1-AS1
BEST1
AC015936.3
GOLGA8I
SPINT1
DUSP1
RP11-374A4.1
SELT
PSMD10
TRPM4
FAM129A
LUZP6
WHSC1
SRGAP2
DNAJA3
MCM8
TEN1
MTFP1
UFC1
C1GALT1
RP13-39P12.3
NDUFV1
SOD2
TM7SF2
NIF3L1
C22orf29
TFPI
RP11-139K1.2
MDH2
GTF3C5
MAEL
CREBL2
OAT
ERRFI1
ACAA1
IGDCC4
PIH1D1
TCTN1
LINC00853
TNFAIP8L3
PSTPIP2
AGPAT3
TSPAN6
WTAPP1
ZP1
SENP3
IRX5
ASPHD1
C18orf56
AC007969.5
FAM216A
AURKB
VEGFA
CHMP4A
YTHDF2
CCZ1
GAGE1
NACC2
IGLC1
MYRIP
ARL8A
RPL9P8
FBXW7
SNRPA
HOXC8
NUDT4
RP11-58B17.2
RPL13
NSDHL
ARRDC3
S100A6
EIF6
PMPCA
HIF1A
NAA10
KB-431C1.4
UBA52
C17orf67
MSH6
FOXRED2
CITED2
MT-ND5
HLA-DOA
VNN1
SF3A1
PXMP4
KIAA1598
ZBED5-AS1
MKNK2
ANKS3
NDUFS7
MSLN
TMPRSS11E
APEX2
TBKBP1
SF3A3
BEND7
JARID2
MEST
SNX13
METTL17
RNF212
GJA9
CD97
THOC5
FAM208B
STX17
KMT2C
HIST1H2AC
PDE9A
TUBA1B
PCDHB7
TIPIN
DTL
HSPA1B
SLC2A1
TMEM205
TYW1
NRP1
DDAH2
RIF1
RP11-834C11.3
POU6F2
RAP2C
CTB-113P19.5
RAB5B
PSPC1
PFDN5
YPEL3
CLU
FAM24B
UBE2N
NDUFB4
PIAS4
GSTCD
NOL11
PCAT1
AC007919.19
WASL
LYN
NASP
RP11-244H3.1
PRPF4B
FTL
ELP6
MORF4L1P1
DUSP10
LYAR
RP11-498C9.3
TCN1
CLDN10
GPCPD1
NAV2-AS3
MSH2
HERC4
RP11-373D23.2
KLHL12
ROCK1
PCNA
TNFAIP3
PCM1
GPR107
BRE
SFT2D1
FAM221B
RP11-213H15.4
RP11-20B24.4
GLMN
PSMA1
PGM2
OGN
CSNK1E
APOO
AC009093.1
PRDX4
EVI5L
DNAJA1
SH3BGRL
SNORA63
MAP3K5
LTBR
LIMCH1
MTRNR2L12
RP11-1094M14.11
ATP5F1
PTPRJ
COG4
DENND4A
RP11-7I15.3
APEH
FAM19A2
LINC00467
CEP95
DGKZP1
HSPE1
TXN
RP11-407B7.1
SGPP2
IGLC3
C2
PXDN
EIF5A2
RP11-307L3.2
RP13-104F24.3
IGF2R
HDGFRP3
CYP4Z1
ALYREF
UST
RPL6P27
SCARF1
AC093323.3
TMEM92
RRM1
LDLR
TMSB4Y
DDHD1
ERBB2IP
PDK1
ERCC6L
BAG1
ZNF148
OMD
DEFB4A
POLR2G
APTX
KIAA1211L
IDUA
SGPP1
UBAP1L
RP11-867G23.8
POLD3
HCFC1R1
VAMP7
ZFHX2
TFB1M
TNFRSF11A
SF3B2
TMEFF1
ARL4A
PLD1
TRIM31-AS1
RP11-22P6.3
CTC-265F19.3
RASGEF1B
RWDD2B
THAP5
RBM39
UMPS
PCID2
RAB3D
UBE2E1
EID1
ATP1B1
ZNF787
FAM213A
RPL39
SDF2
ENPEP
XBP1
CTD-2538C1.2
FAM98A
RPLP0P6
LAIR2
MAGEE1
PAM16
TBXA2R
CTB-89H12.4
SNX5
SLC25A11
ZC3HAV1
PLBD1
BLVRA
BEX2
TCF7L2
CAPZA1
UBE2B
MAGEA2B
RAB1A
CPSF3
EEF1D
ZNF451
GPR56
LGALS1
AF196972.4
PCGF5
ALDH9A1
EBPL
CALCOCO2
PIK3AP1
GCNT3
MORC2-AS1
SYCE3
CYP3A5
SF1
HNRNPA1P76
OIP5
SLC1A4
ZNF701
SMPD4
BRCC3
HMGXB4
TAF12
NUPR1
SLC12A2
ACSL5
AKIP1
MRPS5
TNNC2
VPS13C
TTC6
HOTAIRM1
PPIB
TMEM71
RP5-1120P11.3
PHGDH
CXCL17
RP1-30M3.5
RP11-382A18.2
MOSPD1
RPLP0
SLCO1B1
DAPP1
ARL5B
TRAPPC11
BHMT2
POMP
TCEA1
USP6NL
SPRR2A
ALDH2
TATDN1P1
APIP
TCP1
RARRES3
CRY2
ACO1
LYSMD3
FKBP9
RP11-393I2.2
CCDC18
ORMDL2
SUMO2
LMF2
GSTT1
NPM1
OLFM1
TMEM256
RP11-16F15.1
MXRA7
PANK2
MB
NSRP1
NGFRAP1
RP11-366L20.2
AL589743.1
SIAH1
BOLA3
EZH2
EIF4EBP1
RP11-632C17__A.1
TSPAN31
RPL24P4
SREK1IP1
YWHAB
ZNF90P1
C5orf51
UHMK1
SSH2
CRYZ
TACSTD2
TNFRSF21
ESF1
NUP153
SRD5A3
CTB-193M12.1
ZNF585B
KHDRBS1
ZSWIM4
HNRNPDL
KARS
TUBB6
RETSAT
GOLM1
POLR2J3
RNASEK-C17orf49
PSMD14
NOLC1
TULP2
TRIM21
EHD4
TAOK3
OLFML3
SUMF1
CTD-2509G16.5
ERV3-1
SNHG10
ARPP19
TDP2
RP11-124N14.3
APOBEC3D
SRBD1
PSMG1
FOXK1
ZNF263
SEPT10P1
GLUD1
SPATS2
MERTK
TUBB2A
EDIL3
POGK
RBMS3
FBXO11
LRR1
C19orf24
ITM2C
S100A2
SLC43A3
NOMO1
MT-ATP6
APC2
GCNT1
DAPK2
HERPUD2
MNS1
RP11-152P17.2
FAM107B
FNBP4
ZNF490
OSBPL8
PGPEP1
UBXN2B
EHD2
TNRC6A
TNFRSF14
IGLL5
UBLCP1
CD70
NXF2B
TMEM258
RP11-3P17.3
STX2
TNNI3
R3HCC1L
ATG4A
DPF2
DEK
LGALSL
CXCL5
RP11-286E11.1
MCM6
GAS5
ABCC9
XRCC6P2
PTPRH
SLC39A10
ZFP36
GPATCH4
CASP1
EIF3F
AHR
LPXN
TOMM40
TMCO4
TSPAN4
ANKRD19P
ADCY7
MTMR3
KIAA0020
SNHG3
JMJD1C
CDNF
TTK
XKRX
DAXX
NFU1
RAB3IP
LDOC1
TIMP3
ZNF175
NLRP11
TM2D1
SRCIN1
DENR
CKB
RCL1
FFAR2
RP1-290I10.5
TXN2
TRIM26
MKRN2
WDR74
PLEKHF2
RP11-156N15.1
SENP2
G2E3
ATP5A1P9
IL15RA
PYGL
HIP1
NOP56
NBR1
ATP6V1F
NEMF
RP11-493P1.2
RPA3
AC009237.17
SNRPD1
TJP3
C4orf27
GTF2IP1
NRM
AC159540.2
TMEM184A
GK3P
C5orf45
SNX6
FBXO22
